# translation of kcm_autostart.po to Francais
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Mickael Sibelle <kimael@gmail.com>, 2008, 2010.
# Ludovic Grossard <grossard@kde.org>, 2008.
# xavier <ktranslator31@yahoo.fr>, 2013.
# Maxime Corteel <mcorteel@gmail.com>, 2015.
# Vincent Pinon <vpinon@kde.org>, 2017.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-04 02:12+0000\n"
"PO-Revision-Date: 2022-07-04 09:50+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.04.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: autostartmodel.cpp:322
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "« %1 » n'est pas un emplacement « URL »."

#: autostartmodel.cpp:325
#, kde-format
msgid "\"%1\" does not exist."
msgstr "« %1 » n'existe pas."

#: autostartmodel.cpp:328
#, kde-format
msgid "\"%1\" is not a file."
msgstr "« %1 » n'est pas un fichier."

#: autostartmodel.cpp:331
#, kde-format
msgid "\"%1\" is not readable."
msgstr "« %1 » n'est pas lisible."

#: package/contents/ui/main.qml:41
#, kde-format
msgid "Make Executable"
msgstr "Rendre exécutable"

#: package/contents/ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""
"Le fichier « %1 » doit être exécutable pour être lancé à la déconnexion."

#: package/contents/ui/main.qml:57
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr "Le fichier « %1 » doit être exécutable pour être lancé à la connexion."

#: package/contents/ui/main.qml:95
#, kde-format
msgid "Properties"
msgstr "Propriétés"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Remove"
msgstr "Supprimer"

#: package/contents/ui/main.qml:112
#, kde-format
msgid "Applications"
msgstr "Applications"

#: package/contents/ui/main.qml:115
#, kde-format
msgid "Login Scripts"
msgstr "Scripts de connexion"

#: package/contents/ui/main.qml:118
#, kde-format
msgid "Pre-startup Scripts"
msgstr "Scripts de pré démarrage"

#: package/contents/ui/main.qml:121
#, kde-format
msgid "Logout Scripts"
msgstr "Scripts de déconnexion"

#: package/contents/ui/main.qml:130
#, kde-format
msgid "No user-specified autostart items"
msgstr "Aucun élément en démarrage automatique, spécifié par l'utilisateur"

#: package/contents/ui/main.qml:131
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add…</interface> button below to add some"
msgstr ""
"Cliquer sur le bouton <interface>Ajouter...</interface> ci-dessous pour en "
"ajouter un peu"

#: package/contents/ui/main.qml:145
#, kde-format
msgid "Choose Login Script"
msgstr "Sélectionner un script de connexion"

#: package/contents/ui/main.qml:165
#, kde-format
msgid "Choose Logout Script"
msgstr "Choisir un script de déconnexion"

#: package/contents/ui/main.qml:182
#, kde-format
msgid "Add…"
msgstr "Ajouter…"

#: package/contents/ui/main.qml:197
#, kde-format
msgid "Add Application…"
msgstr "Ajouter une application..."

#: package/contents/ui/main.qml:203
#, kde-format
msgid "Add Login Script…"
msgstr "Ajouter un script de connexion..."

#: package/contents/ui/main.qml:209
#, kde-format
msgid "Add Logout Script…"
msgstr "Ajouter un script de déconnexion..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Mickaël Sibelle, Maxime Corteel, Xavier Besnard"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kimael@gmail.com, mcorteel@gmail.com, xavier.besnard@neuf.fr"

#~ msgid "Autostart"
#~ msgstr "Démarrage automatique"

#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr ""
#~ "Module de configuration pour le gestionnaire de démarrage automatique de "
#~ "session"

#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr ""
#~ "Copyright © 2006–2020 Équipe du « Gestionnaire de démarrage automatique »"

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "Mainteneur"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Add..."
#~ msgstr "Ajouter..."

#~ msgid "Shell script path:"
#~ msgstr "Emplacement du script shell :"

#~ msgid "Create as symlink"
#~ msgstr "Créer en tant que lien symbolique"

#~ msgid "Autostart only in Plasma"
#~ msgstr "Démarrage automatique seulement dans Plasma"

#~ msgid "Name"
#~ msgstr "Nom"

#~ msgid "Command"
#~ msgstr "Commande"

#~ msgid "Status"
#~ msgstr "État"

#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "Exécution lors de"

#~ msgid "Session Autostart Manager"
#~ msgstr "Gestionnaire de démarrage automatique de session"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "Activé"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "Désactivé"

#~ msgid "Desktop File"
#~ msgstr "Fichier « Bureau »"

#~ msgid "Script File"
#~ msgstr "Fichier « Script »"

#~ msgid "Add Program..."
#~ msgstr "Ajouter un programme..."

#~ msgid "Startup"
#~ msgstr "Au démarrage"

#~ msgid "Before session startup"
#~ msgstr "Avant le démarrage de la session"

#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr ""
#~ "Seuls les fichiers dont l'extension est « .sh » sont autorisés pour "
#~ "configurer l'environnement."

#~ msgid "Shutdown"
#~ msgstr "A la fermeture"
