# Translation of plasma_applet_org.kde.plasma.lock_logout.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2009, 2010, 2011, 2012, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.lock_logout\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2015-07-12 20:23+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Опште"

#: contents/ui/ConfigGeneral.qml:36
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr ""

#: contents/ui/ConfigGeneral.qml:37
#, kde-format
msgid "Logout"
msgstr ""

#: contents/ui/ConfigGeneral.qml:43
#, kde-format
msgid "Shutdown"
msgstr ""

#: contents/ui/ConfigGeneral.qml:48
#, kde-format
msgid "Reboot"
msgstr ""

#: contents/ui/ConfigGeneral.qml:53 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "Закључај"

#: contents/ui/ConfigGeneral.qml:58
#, kde-format
msgid "Switch User"
msgstr "Пребаци корисника"

#: contents/ui/ConfigGeneral.qml:63 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "У хибернацију"

#: contents/ui/ConfigGeneral.qml:68 contents/ui/data.js:39
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr ""

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "Закључај екран"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "Пребаци корисника"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Започните паралелну сесију као други корисник"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr ""

#: contents/ui/data.js:19
#, fuzzy, kde-format
#| msgid "Logout, turn off or restart the computer"
msgid "Turn off the computer"
msgstr "Одјави ме, угаси или поново покрени рачунар"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr ""

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr ""

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr ""

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr ""

# well-spelled: сусп
#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "На спавање (сусп. у РАМ)"

# well-spelled: сусп
#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "У хибернацију (сусп. на диск)"

#~ msgid "Leave"
#~ msgstr "Напусти"

#~ msgid "Leave..."
#~ msgstr "Напусти..."

#~ msgid "Do you want to suspend to disk (hibernate)?"
#~ msgstr "Желите ли да суспендујете на диск (хибернација)?"

#~ msgid "Yes"
#~ msgstr "Да"

#~ msgid "No"
#~ msgstr "Не"

#~ msgid "Do you want to suspend to RAM (sleep)?"
#~ msgstr "Желите ли да суспендујете у РАМ (спавање)?"
