# Translation of plasma_runner_kill into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2009.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma-runner-kill\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-24 00:46+0000\n"
"PO-Revision-Date: 2009-12-29 22:11+0100\n"
"Last-Translator: Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: killrunner.cpp:30
#, kde-format
msgid "Send SIGTERM"
msgstr "Пошаљи СИГТЕРМ"

#: killrunner.cpp:32
#, kde-format
msgid "Send SIGKILL"
msgstr "Пошаљи СИГКИЛ"

#: killrunner.cpp:51 killrunner_config.cpp:51 killrunner_config.cpp:77
#, kde-format
msgid "kill"
msgstr "укини"

#: killrunner.cpp:57
#, kde-format
msgid "Terminate running applications whose names match the query."
msgstr "Обуставите програме у погону чија имена поклопи упит."

#: killrunner.cpp:120
#, kde-format
msgid "Terminate %1"
msgstr "Обустави %1"

#: killrunner.cpp:121
#, kde-format
msgid "Process ID: %1"
msgstr ""

# >> @item:inlistbox Sort by:
#: killrunner_config.cpp:32
#, kde-format
msgid "CPU usage"
msgstr "искоришћењу ЦПУ‑а"

# >> @item:inlistbox Sort by:
#: killrunner_config.cpp:33
#, kde-format
msgid "inverted CPU usage"
msgstr "искоришћењу ЦПУ‑а, обрнуто"

# >> @item:inlistbox Sort by:
#: killrunner_config.cpp:34
#, kde-format
msgid "nothing"
msgstr "ничему"

#. i18n: ectx: property (title), widget (QGroupBox, main)
#: killrunner_config.ui:30
#, kde-format
msgid "Kill Applications Config"
msgstr "Подешавање укидања програма"

#. i18n: ectx: property (text), widget (QCheckBox, useTriggerWord)
#: killrunner_config.ui:39
#, kde-format
msgid "&Use trigger word"
msgstr "&На окидачку ријеч"

#. i18n: ectx: property (text), widget (QLabel, label_trigger)
#: killrunner_config.ui:51
#, kde-format
msgid "&Trigger word:"
msgstr "&Окидачка ријеч:"

#. i18n: ectx: property (text), widget (QLabel, label_sorting)
#: killrunner_config.ui:72
#, kde-format
msgid "&Sort by"
msgstr "&Поређај по"

#. i18n: ectx: property (toolTip), widget (KComboBox, sorting)
#: killrunner_config.ui:82
#, kde-format
msgid "It is not sure, that this will take effect"
msgstr "Није сигурно да ће ово имати ефекта."
