# Translation of plasma_applet_org.kde.plasma.panelspacer.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.panelspacer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-30 00:48+0000\n"
"PO-Revision-Date: 2014-06-29 22:54+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: package/contents/ui/main.qml:49
#, kde-format
msgid "Set flexible size"
msgstr "Флексибилна величина"
