# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2010, 2014, 2020, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-17 00:48+0000\n"
"PO-Revision-Date: 2021-05-28 02:24+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.3\n"

#: freespacenotifier.cpp:91
#, kde-format
msgid "Configure Warning…"
msgstr "경고 설정…"

#: freespacenotifier.cpp:95
#, kde-format
msgid "Open in Filelight"
msgstr "Filelight에서 열기"

#: freespacenotifier.cpp:98
#, kde-format
msgid "Open in File Manager"
msgstr "파일 관리자에서 열기"

#. i18n: ectx: label, entry (minimumSpace), group (General)
#: freespacenotifier.kcfg:9
#, kde-format
msgid "Minimum free space before user starts being notified."
msgstr "디스크 남은 공간이 다음 이하일 때 사용자에게 알려 줍니다."

#. i18n: ectx: label, entry (enableNotification), group (General)
#: freespacenotifier.kcfg:15
#, kde-format
msgid "Is the free space notification enabled."
msgstr "남은 공간 알림을 사용하는지 여부입니다."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enableNotification)
#: freespacenotifier_prefs_base.ui:17
#, kde-format
msgid "Enable low disk space warning"
msgstr "디스크 공간 부족 알림 사용하기"

#. i18n: ectx: property (text), widget (QLabel, label_minimumSpace)
#: freespacenotifier_prefs_base.ui:27
#, kde-format
msgid "Warn when free space is below:"
msgstr "다음 이하로 남았을 때 알려주기:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_minimumSpace)
#: freespacenotifier_prefs_base.ui:37
#, kde-format
msgid " MiB"
msgstr " MiB"

#: module.cpp:37
#, kde-format
msgid ""
"Your Home folder is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr "홈 폴더의 디스크 공간이 부족합니다. %1MiB 남았습니다(%2%)."

#: module.cpp:45
#, kde-format
msgid ""
"Your Root partition is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr "루트 파티션의 디스크 공간이 부족합니다. %1MiB 남았습니다(%2%)."

#: module.cpp:62
#, kde-format
msgctxt "The settings dialog main page name, as in 'general settings'"
msgid "General"
msgstr "일반"

#~ msgid "Low Disk Space"
#~ msgstr "디스크 공간 부족"

#~ msgid "Remaining space in your Home folder: %1 MiB"
#~ msgstr "홈 폴더의 남은 공간: %1MiB"

#~ msgctxt "Allows the user to hide this notifier item"
#~ msgid "Hide"
#~ msgstr "숨기기"

#~ msgctxt ""
#~ "Warns the user that the system is running low on space on his home "
#~ "folder, indicating the percentage and absolute MiB size remaining, and "
#~ "asks if the user wants to do something about it"
#~ msgid ""
#~ "You are running low on disk space on your home folder (currently %2%, %1 "
#~ "MiB free).\n"
#~ "Would you like to run a file manager to free some disk space?"
#~ msgstr ""
#~ "홈 폴더에 디스크 공간이 거의 없습니다. (현재 %2%, %1 MiB 남음)\n"
#~ "파일 관리자를 열어서 디스크를 정리하시겠습니까?"

#~ msgctxt "Closes the notification"
#~ msgid "Do Nothing"
#~ msgstr "아무것도 하지 않음"
