# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-07 02:22+0000\n"
"PO-Revision-Date: 2022-09-16 09:36+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Минчо Кондарев"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mkondarev@yahoo.de"

#: main.cpp:56 view.cpp:47
#, kde-format
msgid "KRunner"
msgstr "KRunner"

#: main.cpp:56
#, kde-format
msgid "Run Command interface"
msgstr "Изпълняване на команден интерфейс"

#: main.cpp:62
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "Използване на съдържанието на клипборда като заявка за KRunner"

#: main.cpp:63
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "Стартиране на KRunner във фонов режим без показване."

#: main.cpp:64
#, kde-format
msgid "Replace an existing instance"
msgstr "Заменяне на съществуваща инстанция"

#: main.cpp:69
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr "Заявката за изпълнение, използвана само ако -c не е предоставена"

#: qml/RunCommand.qml:75
#, kde-format
msgid "Configure"
msgstr "Настройване"

#: qml/RunCommand.qml:76
#, kde-format
msgid "Configure KRunner Behavior"
msgstr "Конфигуриране на поведение на KRunner"

#: qml/RunCommand.qml:79
#, kde-format
msgid "Configure KRunner…"
msgstr "Конфигуриране на KRunner…"

#: qml/RunCommand.qml:91
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr "Търсене на \"%1\"…"

#: qml/RunCommand.qml:92
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr "Търсене…"

#: qml/RunCommand.qml:228 qml/RunCommand.qml:229 qml/RunCommand.qml:231
#, kde-format
msgid "Show Usage Help"
msgstr "Показване на помощ за използването"

#: qml/RunCommand.qml:239
#, kde-format
msgid "Pin"
msgstr "Фиксиране"

#: qml/RunCommand.qml:240
#, kde-format
msgid "Pin Search"
msgstr "Фиксиране на търсене"

#: qml/RunCommand.qml:242
#, kde-format
msgid "Keep Open"
msgstr "Задържане отворен"

#: qml/RunCommand.qml:320 qml/RunCommand.qml:325
#, kde-format
msgid "Recent Queries"
msgstr "Последни заявки"

#: qml/RunCommand.qml:323
#, kde-format
msgid "Remove"
msgstr "Премахване"
