# Translation for plasma_package_plasmashell.po to Euskara/Basque (eu).
# Copyright (C) 2018, Free Software Foundation.
# Copyright (C) 2019-2022, This file is copyright:
# This file is distributed under the same license as the kde-workspace package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2018, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-22 00:46+0000\n"
"PO-Revision-Date: 2022-08-12 17:49+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#: shellpackage.cpp:26 shellpackage.cpp:27
#, kde-format
msgid "Applets furniture"
msgstr "Aplikaziotxoen osagarriak"

#: shellpackage.cpp:28
#, kde-format
msgid "Explorer UI for adding widgets"
msgstr "Trepetak gehitzeko exploratzailearen EI (erabiltzailen interfazea)"

#: shellpackage.cpp:29
#, kde-format
msgid "User interface for the views that will show containments"
msgstr ""
"Konfinamenduak erakutsiko dituzten ikuspegietarako EI (erabiltzailearen "
"interfazea)"

#: shellpackage.cpp:37
#, kde-format
msgid "Default layout file"
msgstr "Antolamendu-fitxategi lehenetsia"

#: shellpackage.cpp:38
#, kde-format
msgid "Default plugins for containments, containmentActions, etc."
msgstr ""
"Konfinamendu, konfinamendu-ekintza, etb.-etarako, lehenetsitako pluginak"

#: shellpackage.cpp:43
#, kde-format
msgid "Error message shown when an applet fails to load"
msgstr ""
"Erakutsitako errore-mezua, aplikaziotxo bat zamatzea huts egiten duenean"

#: shellpackage.cpp:44
#, kde-format
msgid "QML component that shows an applet in a popup"
msgstr "QML osagaia, aplikaziotxo bat leiho-gainerakor batean erakusten duena"

#: shellpackage.cpp:48
#, kde-format
msgid ""
"Compact representation of an applet when collapsed in a popup, for instance "
"as an icon. Applets can override this component."
msgstr ""
"Aplikaziotxo bat leiho-gainerakor batean beheratzearen irudikapen trinko "
"bat, esaterako ikono bat bezala. Aplikaziotxoek osagai hau indargetu "
"dezakete."

#: shellpackage.cpp:53
#, kde-format
msgid "QML component for the configuration dialog for applets"
msgstr "QML osagaia, aplikaziotxoak konfiguratzeko-elkarrizketarako"

#: shellpackage.cpp:56
#, kde-format
msgid "QML component for the configuration dialog for containments"
msgstr "QML osagaia, konfinamenduak konfiguratzeko-elkarrizketarako"

#: shellpackage.cpp:57
#, kde-format
msgid "Panel configuration UI"
msgstr "Panelak konfiguratzeko EI (erabiltzaile interfazea)"

#: shellpackage.cpp:60
#, kde-format
msgid "QML component for choosing an alternate applet"
msgstr "QML osagaia, ordezko aplikaziotxo bat hautatzeko"

#: shellpackage.cpp:63
#, kde-format
msgid "QML component for the configuration dialog of containments"
msgstr "konfinamenduak konfiguratzeko-elkarrizketako QML osagaia"

#: shellpackage.cpp:66
#, kde-format
msgid "Widgets explorer UI"
msgstr "Trepeten exploratzailearen EI (erabiltzailearen interfazea)"

#: shellpackage.cpp:70
#, kde-format
msgid ""
"A UI for writing, loading and running desktop scripts in the current live "
"session"
msgstr ""
"Uneko saioan mahaigaineko scriptak idatzi, zamatu eta ibiltzeko EI "
"(erabiltzailearen interfazea) bat"
