# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Serdar Soytetir <tulliana@gmail.com>, 2008, 2009, 2011.
# Volkan Gezer <volkangezer@gmail.com>, 2021, 2022.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: krunner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-17 11:11+0000\n"
"PO-Revision-Date: 2023-02-08 19:56+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#: sessionrunner.cpp:23
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "çıkış;çıkış yap;oturumu kapat;oturum kapat;"

#: sessionrunner.cpp:26
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Geçerli masaüstü oturumundan çıkarak oturumu kapatır"

#: sessionrunner.cpp:33
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down"
msgstr "kapat;sistemi kapat;bilgisayarı kapat"

#: sessionrunner.cpp:36
#, kde-format
msgid "Turns off the computer"
msgstr "Bilgisayarı kapatır"

#: sessionrunner.cpp:43
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "yeniden başlat;sistemi yeniden başlat"

#: sessionrunner.cpp:46
#, kde-format
msgid "Reboots the computer"
msgstr "Bilgisayarı yeniden başlatır"

#: sessionrunner.cpp:54
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "kilitle;ekranı kilitle"

#: sessionrunner.cpp:56
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Geçerli oturumu kilitler ve ekran koruyucuyu başlatır"

#: sessionrunner.cpp:63
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "kaydet;oturumu kaydet"

#: sessionrunner.cpp:66
#, kde-format
msgid "Saves the current session for session restoration"
msgstr "Geçerli oturumu daha sonra geri yüklemek için kaydeder"

#: sessionrunner.cpp:73
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "değiştir;kullanıcı değiştir;oturum;yeni oturum"

#: sessionrunner.cpp:76
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Farklı bir kullanıcı ile yeni bir oturum başlatır"

#: sessionrunner.cpp:83
#, kde-format
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "oturumlar"

#: sessionrunner.cpp:84
#, kde-format
msgid "Lists all sessions"
msgstr "Tüm oturumları listele"

#: sessionrunner.cpp:87
#, kde-format
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "değiştir"

#: sessionrunner.cpp:89
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"Etkin oturum için :q: kullanıcısına geçmeyi sağlar veya :q: verilmediyse "
"etkin oturumların listesini verir"

#: sessionrunner.cpp:111
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr "Oturumu Kapat"

#: sessionrunner.cpp:121
#, kde-format
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "Kapat"

#: sessionrunner.cpp:131
#, kde-format
msgctxt "restart computer command"
msgid "Restart"
msgstr "Yeniden Başlat"

#: sessionrunner.cpp:141
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr "Kilitle"

#: sessionrunner.cpp:151
#, kde-format
msgid "Save Session"
msgstr "Oturumu Kaydet"

#: sessionrunner.cpp:194
#, kde-format
msgid "Switch User"
msgstr "Kullanıcı Değiştir"

#: sessionrunner.cpp:278
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""
"<p>Yeni bir masaüstü oturumuna girmek üzeresiniz.</p><p>Bir oturum açma "
"ekranı görüntülenir ve geçerli oturum gizlenecektir.</p><p>Masaüstü "
"oturumları arasında şunları kullanarak geçiş yapabilirsiniz:</p><ul><li>Ctrl"
"+Alt+F {oturum numarası}</li><li>Plasma arama (%1 yazın)</li><li>Plasma araç "
"takımları (örneğin uygulama başlatıcı)</li></ul>"

#: sessionrunner.cpp:287
#, kde-format
msgid "New Desktop Session"
msgstr "Yeni Masaüstü Oturumu"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "çık"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "kilitle"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "yeniden başlat"

#~ msgctxt "save session command"
#~ msgid "save"
#~ msgstr "kaydet"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr ":q: seç"

#~ msgid "new session"
#~ msgstr "yeni oturum"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "Çık"

#~ msgid "Restart the computer"
#~ msgstr "Bilgisayarı yeniden başlat"

#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "bilgisayarı kapat"

#~ msgid "Shut down the computer"
#~ msgstr "Bilgisayarı kapat"

#~ msgid "Save the session"
#~ msgstr "Oturumu kaydet"

#~ msgid "Save the current session for session restoration"
#~ msgstr "Geçerli oturumu daha sonra geri yüklemek için kaydet"

#~ msgid "Warning - New Session"
#~ msgstr "Uyarı - Yeni Oturum"

#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>Başka bir masaüstü oturumu açmak istediniz.<br />Bu işlem için güncel "
#~ "oturum gizlenecek ve bir giriş ekranı görüntülenecektir.<br />Ayrıca her "
#~ "oturum için bir işlev düğmesi tanımlanacaktır. Genellikle ilk oturum için "
#~ "F%1, ikincisi için F%2 .. tanımlanır. Oturumlar arasında gezmek için CTRL "
#~ "- Alt ve karşılık gelen düğmeye basmalısınız. Bunlara ek olarak, Plasma "
#~ "Panel menüsü ve Masaüstü menüsü de oturumlar arasında geçiş yapmanızı "
#~ "sağlayacak eylemleri barındırır.</p>"

#~ msgid "&Start New Session"
#~ msgstr "&Yeni Oturum Başlat"
