# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Serdar Soytetir <tulliana@gmail.com>, 2010, 2011.
# Serdar SOYTETİR <tulliana@gmail.com>, 2010, 2012.
# H. İbrahim Güngör <ibrahim@pardus.org.tr>, 2011.
# Volkan Gezer <volkangezer@gmail.com>, 2013, 2014, 2015, 2017, 2021, 2022.
# Emir SARI <emir_sari@icloud.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-01 23:30+0000\n"
"PO-Revision-Date: 2022-11-24 17:07+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.08.3\n"
"X-POOTLE-MTIME: 1413102238.000000\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr "%1 ile Aç"

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr "Birlikte Aç…"

#: filemenu.cpp:115 package/contents/ui/JobItem.qml:267
#, kde-format
msgid "Open Containing Folder"
msgstr "İçeren Klasörü Aç"

#: filemenu.cpp:129
#, kde-format
msgid "&Copy"
msgstr "Ko&pyala"

#: filemenu.cpp:137
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr "Konumu Kopyala"

#: filemenu.cpp:193
#, kde-format
msgid "Properties"
msgstr "Özellikler"

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr "Rahatsız Etmeyin Kipini Aç/Kapat"

#: globalshortcuts.cpp:42
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "Bildirimler Kapalı"

#: globalshortcuts.cpp:43
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "Bildirimler Açık"

#: package/contents/ui/EditContextMenu.qml:33
#, kde-format
msgid "Copy Link Address"
msgstr "Bağlantı Adresini Kopyala"

#: package/contents/ui/EditContextMenu.qml:44
#, kde-format
msgid "Copy"
msgstr "Kopyala"

#: package/contents/ui/EditContextMenu.qml:61
#, kde-format
msgid "Select All"
msgstr "Tümünü Seç"

#: package/contents/ui/FullRepresentation.qml:72
#, kde-format
msgid "Do not disturb"
msgstr "Rahatsız Etmeyin"

#: package/contents/ui/FullRepresentation.qml:114
#, kde-format
msgid "For 1 hour"
msgstr "1 saat için"

#: package/contents/ui/FullRepresentation.qml:119
#, kde-format
msgid "For 4 hours"
msgstr "4 saat için"

#: package/contents/ui/FullRepresentation.qml:128
#, kde-format
msgid "Until this evening"
msgstr "Bu akşama kadar"

#: package/contents/ui/FullRepresentation.qml:138
#, kde-format
msgid "Until tomorrow morning"
msgstr "Yarın sabaha kadar"

#: package/contents/ui/FullRepresentation.qml:150
#, kde-format
msgid "Until Monday"
msgstr "Pazartesi'ye kadar"

#: package/contents/ui/FullRepresentation.qml:157
#, kde-format
msgid "Until manually disabled"
msgstr "El ile devre dışı bırakılana kadar"

#: package/contents/ui/FullRepresentation.qml:204
#, kde-format
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr "Kendiliğinden bitiş tarihi: %1"

#: package/contents/ui/FullRepresentation.qml:216
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr "%1 etkinken (%2)"

#: package/contents/ui/FullRepresentation.qml:218
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr "%1 etkinken"

#: package/contents/ui/FullRepresentation.qml:224
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr "Ekranlar yansıtılır"

#: package/contents/ui/FullRepresentation.qml:434
#, kde-format
msgid "Close Group"
msgstr "Grubu Kapat"

#: package/contents/ui/FullRepresentation.qml:576
#, kde-format
msgid "Show Fewer"
msgstr "Daha Az Göster"

#: package/contents/ui/FullRepresentation.qml:578
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr "%1 Daha Göster"

#: package/contents/ui/FullRepresentation.qml:619
#: package/contents/ui/main.qml:90
#, kde-format
msgid "No unread notifications"
msgstr "Okunmamış bildirim yok"

#: package/contents/ui/FullRepresentation.qml:634
#: package/contents/ui/main.qml:66
#, kde-format
msgid "Notification service not available"
msgstr "Bildirim hizmeti kullanılamıyor"

#: package/contents/ui/FullRepresentation.qml:636
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr "Bildirimler şu anda '%1 %2' tarafından sağlanıyor"

#: package/contents/ui/JobDetails.qml:35
#, kde-format
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/JobDetails.qml:106
#, kde-format
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr "%2/%1"

#: package/contents/ui/JobDetails.qml:110
#, kde-format
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%2/%1 dosya"
msgstr[1] "%2/%1 dosya"

#: package/contents/ui/JobDetails.qml:113
#, kde-format
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%2/%1 klasör"
msgstr[1] "%2/%1 klasör"

#: package/contents/ui/JobDetails.qml:116
#, kde-format
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%2/%1 öge"
msgstr[1] "%2/%1 öge"

#: package/contents/ui/JobDetails.qml:124
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 dosya"
msgstr[1] "%1 dosya"

#: package/contents/ui/JobDetails.qml:126
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 klasör"
msgstr[1] "%1 klasör"

#: package/contents/ui/JobDetails.qml:128
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 öge"
msgstr[1] "%1 öge"

#: package/contents/ui/JobDetails.qml:145
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr "%1/sn"

#: package/contents/ui/JobItem.qml:163
#, kde-format
msgctxt "Percentage of a job"
msgid "%1%"
msgstr "%​%1"

#: package/contents/ui/JobItem.qml:177
#, kde-format
msgctxt "Pause running job"
msgid "Pause"
msgstr "Duraklat"

#: package/contents/ui/JobItem.qml:187
#, kde-format
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "İptal"

#: package/contents/ui/JobItem.qml:198
#, kde-format
msgctxt "A button tooltip; hides item details"
msgid "Hide Details"
msgstr "Ayrıntıları Gizle"

#: package/contents/ui/JobItem.qml:199
#, kde-format
msgctxt "A button tooltip; expands the item to show details"
msgid "Show Details"
msgstr "Ayrıntıları Göster"

#: package/contents/ui/JobItem.qml:231
#: package/contents/ui/ThumbnailStrip.qml:169
#, kde-format
msgid "More Options…"
msgstr "Daha Fazla Seçenek…"

#: package/contents/ui/JobItem.qml:259
#, kde-format
msgid "Open"
msgstr "Aç"

#: package/contents/ui/main.qml:50
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "%1 çalışan iş"
msgstr[1] "%1 çalışan iş"

#: package/contents/ui/main.qml:54
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr "%1 (%​%2)"

#: package/contents/ui/main.qml:59
#, kde-format
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "%1 çalışan iş (%​%2)"
msgstr[1] "%1 çalışan iş (%​%2)"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "%1 okunmamış bildirim"
msgstr[1] "%1 okunmamış bildirim"

#: package/contents/ui/main.qml:83
#, kde-format
msgid "Do not disturb until %1; middle-click to exit now"
msgstr "Şuna değin rahatsız etme: %1, çıkmak için orta tıklayın"

#: package/contents/ui/main.qml:86
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr "Rahatsız etmeyin kipi etkin; çıkmak için orta tıklayın"

#: package/contents/ui/main.qml:92
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr "Rahatsız etmeyin kipine girmek için orta tıklayın"

#: package/contents/ui/main.qml:193
#, kde-format
msgid "Clear All Notifications"
msgstr "Tüm Bildirimleri Temizle"

#: package/contents/ui/main.qml:203
#, kde-format
msgid "&Configure Event Notifications and Actions…"
msgstr "&Olay Bildirimlerini ve Eylemleri Yapılandır…"

#: package/contents/ui/NotificationHeader.qml:122
#, kde-format
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr "Hemen şimdi"

#: package/contents/ui/NotificationHeader.qml:128
#, kde-format
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] "%1 dk önce"
msgstr[1] "%1 dk önce"

#: package/contents/ui/NotificationHeader.qml:162
#, kde-format
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "%1 sn kaldı"
msgstr[1] "%1 sn kaldı"

#: package/contents/ui/NotificationHeader.qml:166
#, kde-format
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "%1 dk kaldı"
msgstr[1] "%1 dk kaldı"

#: package/contents/ui/NotificationHeader.qml:171
#, kde-format
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "%1 sa kaldı"
msgstr[1] "%1 sa kaldı"

#: package/contents/ui/NotificationHeader.qml:195
#, kde-format
msgid "Configure"
msgstr "Yapılandır"

#: package/contents/ui/NotificationHeader.qml:212
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr "Geri Yükle"

#: package/contents/ui/NotificationHeader.qml:213
#, kde-format
msgid "Minimize"
msgstr "Simge Durumuna Küçült"

#: package/contents/ui/NotificationHeader.qml:236
#, kde-format
msgid "Close"
msgstr "Kapat"

#: package/contents/ui/NotificationItem.qml:189
#, kde-format
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 (Duraklatıldı)"

#: package/contents/ui/NotificationItem.qml:194
#, kde-format
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1 (Başarısız)"

#: package/contents/ui/NotificationItem.qml:196
#, kde-format
msgid "Job Failed"
msgstr "İş Başarısız"

#: package/contents/ui/NotificationItem.qml:200
#, kde-format
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1 (Tamamlandı)"

#: package/contents/ui/NotificationItem.qml:202
#, kde-format
msgid "Job Finished"
msgstr "İş Tamamlandı"

#: package/contents/ui/NotificationItem.qml:344
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr "Yanıtla"

#: package/contents/ui/NotificationReplyField.qml:36
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr "Bir yanıt yazın…"

#: package/contents/ui/NotificationReplyField.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr "Gönder"
