# Lithuanian translations for plasma-runner-kill package.
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma-runner-kill package.
#
# Andrius Štikonas <andrius@stikonas.eu>, 2009.
# Tomas Straupis <tomasstraupis@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_kill\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-24 00:46+0000\n"
"PO-Revision-Date: 2020-05-16 20:20+0300\n"
"Last-Translator: Moo\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 2.0.6\n"

#: killrunner.cpp:30
#, kde-format
msgid "Send SIGTERM"
msgstr "Siųsti SIGTERM"

#: killrunner.cpp:32
#, kde-format
msgid "Send SIGKILL"
msgstr "Siųsti SIGKILL"

#: killrunner.cpp:51 killrunner_config.cpp:51 killrunner_config.cpp:77
#, kde-format
msgid "kill"
msgstr "kill"

#: killrunner.cpp:57
#, kde-format
msgid "Terminate running applications whose names match the query."
msgstr "Nutraukti veikiančias programas, kurių vardas atitinka užklausą."

#: killrunner.cpp:120
#, kde-format
msgid "Terminate %1"
msgstr "Nutraukti %1"

#: killrunner.cpp:121
#, kde-format
msgid "Process ID: %1"
msgstr "Proceso ID: %1"

#: killrunner_config.cpp:32
#, kde-format
msgid "CPU usage"
msgstr "CPU naudojimas"

#: killrunner_config.cpp:33
#, kde-format
msgid "inverted CPU usage"
msgstr "CPU naudojimas (atvirkščiai)"

#: killrunner_config.cpp:34
#, kde-format
msgid "nothing"
msgstr "nieko"

#. i18n: ectx: property (title), widget (QGroupBox, main)
#: killrunner_config.ui:30
#, kde-format
msgid "Kill Applications Config"
msgstr "Nutraukti programų konfigūravimą"

#. i18n: ectx: property (text), widget (QCheckBox, useTriggerWord)
#: killrunner_config.ui:39
#, kde-format
msgid "&Use trigger word"
msgstr "&Naudoti iššaukiantį žodį"

#. i18n: ectx: property (text), widget (QLabel, label_trigger)
#: killrunner_config.ui:51
#, kde-format
msgid "&Trigger word:"
msgstr "&Iššaukiantis žodis:"

#. i18n: ectx: property (text), widget (QLabel, label_sorting)
#: killrunner_config.ui:72
#, kde-format
msgid "&Sort by"
msgstr "&Rikiuoti pagal"

#. i18n: ectx: property (toolTip), widget (KComboBox, sorting)
#: killrunner_config.ui:82
#, kde-format
msgid "It is not sure, that this will take effect"
msgstr "Neaišku, ar tai turės įtakos"

#~ msgid ""
#~ "Process ID: %1\n"
#~ "Running as user: %2"
#~ msgstr ""
#~ "Procesas ID: %1\n"
#~ "Veikia naudotojo %2 teisėmis"
