# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-09 00:47+0000\n"
"PO-Revision-Date: 2021-06-04 14:59-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.2\n"

#: package/contents/config/config.qml:10
#, kde-format
msgid "Appearance"
msgstr "Aparência"

#: package/contents/config/config.qml:15
#, kde-format
msgid "%1 Details"
msgstr "Detalhes de %1"

#: package/contents/config/config.qml:21
#, kde-format
msgid "Sensors Details"
msgstr "Detalhes do sensor"

#: package/contents/ui/main.qml:33
#, kde-format
msgid "System Monitor"
msgstr "Monitor do sistema"

#: package/contents/ui/main.qml:55
#, kde-format
msgctxt "@action"
msgid "Open System Monitor…"
msgstr "Abrir monitor do sistema..."
