# translation of krdb.po to 
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR This_file_is_part_of_KDE.
# Mahesh <mahesh@localhost.localdomain>, 2007.
#
msgid ""
msgstr ""
"Project-Id-Version: krdb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-16 00:48+0000\n"
"PO-Revision-Date: 2007-09-12 21:06+0000\n"
"Last-Translator: Mahesh <mahesh@localhost.localdomain>\n"
"Language-Team:  <en@li.org>\n"
"Language: kn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.9.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: krdb.cpp:260
#, kde-format
msgid ""
"# created by KDE Plasma, %1\n"
"#\n"
msgstr ""

#, fuzzy
#~| msgid ""
#~| "# created by KDE, %1\n"
#~| "#\n"
#~| "# If you do not want KDE to override your GTK settings, select\n"
#~| "# Appearance & Themes -> Colors in the Control Center and disable the "
#~| "checkbox\n"
#~| "# \"Apply colors to non-KDE applications\"\n"
#~| "#\n"
#~| "#\n"
#~ msgid ""
#~ "# created by KDE Plasma, %1\n"
#~ "#\n"
#~ "# If you do not want Plasma to override your GTK settings, select\n"
#~ "# Colors in the System Settings and disable the checkbox\n"
#~ "# \"Apply colors to non-Qt applications\"\n"
#~ "#\n"
#~ "#\n"
#~ msgstr ""
#~ "# ಕೆಡಿಇ ಇಂದ ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟಿದ್ದು, %1\n"
#~ "#\n"
#~ "# ಕೆಡಿಇಯು ನಿಮ್ಮ GTK ಸಂಯೋಜನೆಗಳನ್ನು ಅಧಿಕ್ರಮಿಸಬಾರದೆಂದಿದ್ದಲ್ಲಿ, ಹೀಗೆ ಮಾಡಿ,\n"
#~ "# ಸ್ವರೂಪ ಮತ್ತು ಪರಿಸರವಿನ್ಯಾಸ -> ನಿಯಂತ್ರಣ ಕೇಂದ್ರದಲ್ಲಿ ಬಣ್ಣಗಳು ಮತ್ತು ಈ ಗುರುತು ಚೌಕವನ್ನು "
#~ "ಅಶಕ್ತಗೊಳಿಸಿ\n"
#~ "# \"ಬಣ್ಣಗಳನ್ನು ಕೆಡಿಇ-ಯೇತರ ಅನ್ವಯಗಳಿಗೆ ಪ್ರಯೋಗಿಸು\"\n"
#~ "#\n"
#~ "#\n"
