# Frederik Schwarzer <schwarzer@kde.org>, 2014, 2016, 2018, 2022.
# Burkhard Lück <lueck@hube-lueck.de>, 2014, 2017, 2021.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-08 02:24+0000\n"
"PO-Revision-Date: 2023-02-01 23:34+0100\n"
"Last-Translator: Jannick Kuhr <opensource@kuhr.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.1\n"

#: package/contents/ui/AlbumArtStackView.qml:181
#, kde-format
msgid "No title"
msgstr "Kein Titel"

#: package/contents/ui/AlbumArtStackView.qml:181
#: package/contents/ui/main.qml:83
#, kde-format
msgid "No media playing"
msgstr "Es werden keine Medien wiedergegeben"

#: package/contents/ui/ExpandedRepresentation.qml:413
#: package/contents/ui/ExpandedRepresentation.qml:534
#, kde-format
msgctxt "Remaining time for song e.g -5:42"
msgid "-%1"
msgstr "-%1"

#: package/contents/ui/ExpandedRepresentation.qml:563
#, kde-format
msgid "Shuffle"
msgstr "Zufällig"

#: package/contents/ui/ExpandedRepresentation.qml:589
#: package/contents/ui/main.qml:95
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Vorheriges Stück"

#: package/contents/ui/ExpandedRepresentation.qml:611
#: package/contents/ui/main.qml:101
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Pause"

#: package/contents/ui/ExpandedRepresentation.qml:611
#: package/contents/ui/main.qml:106
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Wiedergabe"

#: package/contents/ui/ExpandedRepresentation.qml:629
#: package/contents/ui/main.qml:111
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Nächstes Stück"

#: package/contents/ui/ExpandedRepresentation.qml:652
#, kde-format
msgid "Repeat Track"
msgstr "Stück wiederholen"

#: package/contents/ui/ExpandedRepresentation.qml:652
#, kde-format
msgid "Repeat"
msgstr "Wiederholen"

#: package/contents/ui/main.qml:91
#, kde-format
msgctxt "Open player window or bring it to the front if already open"
msgid "Open"
msgstr "Öffnen"

#: package/contents/ui/main.qml:117
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Anhalten"

#: package/contents/ui/main.qml:126
#, kde-format
msgctxt "Quit player"
msgid "Quit"
msgstr "Beenden"

#: package/contents/ui/main.qml:239
#, kde-format
msgid "Choose player automatically"
msgstr "Medienspieler automatisch auswählen"

#: package/contents/ui/main.qml:293
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (%2)\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"Von %1 (%2)\n"
"Mittelklick zum Anhalten\n"
"Mausrad zum Anpassen der Lautstärke"

#: package/contents/ui/main.qml:293
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"%1\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"%1\n"
"Mittelklick zum Anhalten\n"
"Mausrad zum Anpassen der Lautstärke"

#: package/contents/ui/main.qml:304
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (paused, %2)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"Von %1 (angehalten, %2)\n"
"Mittelklick zur Wiedergabe\n"
"Mausrad zum Anpassen der Lautstärke"

#: package/contents/ui/main.qml:304
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"Paused (%1)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"Angehalten (%1)\n"
"Mittelklick zur Wiedergabe\n"
"Mausrad zum Anpassen der Lautstärke"

#~ msgid "General"
#~ msgstr "Allgemein"

#~ msgid "Volume step:"
#~ msgstr "Schrittweite der Lautstärke:"

#~ msgctxt "by Artist (player name)"
#~ msgid "by %1 (%2)"
#~ msgstr "von %1 (%2)"

#~ msgctxt "Paused (player name)"
#~ msgid "Paused (%1)"
#~ msgstr "Angehalten (%1)"

#~ msgctxt "artist – track"
#~ msgid "%1 – %2"
#~ msgstr "%1 – %2"

#~ msgctxt "Artist of the song"
#~ msgid "by %1"
#~ msgstr "von %1"

#~ msgid "Pause playback when screen is locked"
#~ msgstr "Wiedergabe anhalten, wenn der Bildschirm gesperrt ist"
