# Frederik Schwarzer <schwarzer@kde.org>, 2014.
# Burkhard Lück <lueck@hube-lueck.de>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2014-12-28 15:08+0100\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: contents/ui/config.qml:21
#, kde-format
msgid "Color:"
msgstr "Farbe:"

#: contents/ui/config.qml:22
#, kde-format
msgid "Select Background Color"
msgstr "Hintergrundfarbe auswählen"
