# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2014, 2015, 2016, 2017, 2018, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-01 23:30+0000\n"
"PO-Revision-Date: 2020-07-22 19:57+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Martin Schlander"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mschlander@opensuse.org"

#: kcm.cpp:479
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "Du skal genstarte Plasma-sessionen før disse ændringer træder i kraft."

#: kcm.cpp:480
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Markørindstillinger ændret"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "Værktøj til globale temaer"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""
"Kommandolinjeværktøj til at anvende globale temapakker til ændring af "
"udseende og fremtoning."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "Ophavsret 2017, Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Vedligeholder"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "Oplist tilgængelige globale temapakker"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "pakkenavn"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Nulstil Plasmas skrivebordslayout"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "Globalt udseende og fremtoning"

#: package/contents/ui/main.qml:21
#, kde-format
msgid "This module lets you choose the global look and feel."
msgstr "Dette modul lader dig vælge det globale udseende og fremtoning."

#: package/contents/ui/main.qml:64
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr ""

#: package/contents/ui/main.qml:65
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr ""

#: package/contents/ui/main.qml:69
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr ""

#: package/contents/ui/main.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: package/contents/ui/main.qml:91
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgid "Contains Desktop layout"
msgstr "Nulstil Plasmas skrivebordslayout"

#: package/contents/ui/main.qml:105
#, kde-format
msgid "Preview Theme"
msgstr "Forhåndsvis tema"

#: package/contents/ui/main.qml:113
#, fuzzy, kde-format
#| msgid "Preview Theme"
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "Forhåndsvis tema"

#: package/contents/ui/main.qml:129
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr ""

#: package/contents/ui/main.qml:147
#, kde-format
msgid "Choose what to apply…"
msgstr ""

#: package/contents/ui/main.qml:147
#, kde-format
msgid "Show fewer options…"
msgstr ""

#: package/contents/ui/main.qml:164
#, kde-format
msgid "Apply"
msgstr ""

#: package/contents/ui/main.qml:176
#, kde-format
msgid "Cancel"
msgstr ""

#: package/contents/ui/main.qml:193
#, fuzzy, kde-format
#| msgid "Get New Global Themes..."
msgid "Get New Global Themes…"
msgstr "Download nye globale temaer..."

#: package/contents/ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr ""

#: package/contents/ui/MoreOptions.qml:27
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgid "Desktop layout"
msgstr "Nulstil Plasmas skrivebordslayout"

#: package/contents/ui/MoreOptions.qml:33
#, kde-format
msgid "Titlebar Buttons layout"
msgstr ""

#: package/contents/ui/MoreOptions.qml:47
#: package/contents/ui/SimpleOptions.qml:59
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""

#: package/contents/ui/MoreOptions.qml:55
#, kde-format
msgid "Appearance settings:"
msgstr ""

#: package/contents/ui/MoreOptions.qml:59
#, kde-format
msgid "Colors"
msgstr ""

#: package/contents/ui/MoreOptions.qml:60
#, kde-format
msgid "Application Style"
msgstr ""

#: package/contents/ui/MoreOptions.qml:61
#, kde-format
msgid "Window Decorations"
msgstr ""

#: package/contents/ui/MoreOptions.qml:62
#, kde-format
msgid "Icons"
msgstr ""

#: package/contents/ui/MoreOptions.qml:63
#, kde-format
msgid "Plasma Style"
msgstr ""

#: package/contents/ui/MoreOptions.qml:64
#, kde-format
msgid "Cursors"
msgstr ""

#: package/contents/ui/MoreOptions.qml:65
#, kde-format
msgid "Fonts"
msgstr ""

#: package/contents/ui/MoreOptions.qml:66
#, kde-format
msgid "Task Switcher"
msgstr ""

#: package/contents/ui/MoreOptions.qml:67
#, fuzzy, kde-format
#| msgid "Test Splashscreen"
msgid "Splash Screen"
msgstr "Test opstartsbillede"

#: package/contents/ui/MoreOptions.qml:68
#, kde-format
msgid "Lock Screen"
msgstr ""

#: package/contents/ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr ""

#: package/contents/ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr ""

#: package/contents/ui/SimpleOptions.qml:39
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr ""

#: package/contents/ui/SimpleOptions.qml:45
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgid "Desktop and window layout"
msgstr "Nulstil Plasmas skrivebordslayout"

#: package/contents/ui/SimpleOptions.qml:52
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "Nulstil Plasmas skrivebordslayout"

#: package/contents/ui/SimpleOptions.qml:70
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""

#, fuzzy
#~| msgid ""
#~| "Your desktop layout will be lost and reset to the default layout "
#~| "provided by the selected theme."
#~ msgid ""
#~ "Your current layout and configuration of panels, desktop widgets, and "
#~ "wallpapers will be lost and reset to the default layout provided by the "
#~ "selected theme."
#~ msgstr ""
#~ "Layoutet af dit skrivebord vil gå tabt og blive nulstillet til "
#~ "standardlayoutet for det valgte tema."

#~ msgid "Use desktop layout from theme"
#~ msgstr "Brug skrivebordslayout fra temaet"

#~ msgid "Global Theme"
#~ msgstr "Globalt tema"

#~ msgid "Apply a global theme package"
#~ msgstr "Anvend en global temapakke"

#~ msgid "Global Themes"
#~ msgstr "Globale temaer"

#~ msgid "Look and feel tool"
#~ msgstr "Værktøj til udseende og fremtoning"

#, fuzzy
#~| msgid "Get New Looks..."
#~ msgid "Choose the Look and Feel theme"
#~ msgstr "Hent nyt udseende..."

#~ msgid "Configure Look and Feel details"
#~ msgstr "Indstil detaljer for udseende og fremtoning"

#~ msgid ""
#~ "Select an overall theme for your workspace (including plasma theme, color "
#~ "scheme, mouse cursor, window and desktop switcher, splash screen, lock "
#~ "screen etc.)"
#~ msgstr ""
#~ "Vælg et overordnet tema til dit arbejdsområde (inklusiv Plasma-tema, "
#~ "farvetema, musemarkør, vindues- og skrivebordsskifter, opstartsbillede, "
#~ "låseskærm mv.)"

#~ msgid "Show Preview"
#~ msgstr "Forhåndsvisning"
