# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-17 11:11+0000\n"
"PO-Revision-Date: 2022-12-18 13:10+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#: sessionrunner.cpp:23
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "გამოსვლა"

#: sessionrunner.cpp:26
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "გასვლა, სამუშაო მაგიდის მიმდინარე სესიის დასრულება"

#: sessionrunner.cpp:33
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down"
msgstr "გამორთვა"

#: sessionrunner.cpp:36
#, kde-format
msgid "Turns off the computer"
msgstr "კომპიუტერის გამორთვა"

#: sessionrunner.cpp:43
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "რესტარტი"

#: sessionrunner.cpp:46
#, kde-format
msgid "Reboots the computer"
msgstr "კომპიუტერის რესტარტი"

#: sessionrunner.cpp:54
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "ეკრანის ჩაკეტვა"

#: sessionrunner.cpp:56
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "მიმდინარე სესიების ჩაკეტვა"

#: sessionrunner.cpp:63
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "სესიის შენახვა"

#: sessionrunner.cpp:66
#, kde-format
msgid "Saves the current session for session restoration"
msgstr "მიმდინარე სესიის აღდგენისთვის შენახვა"

#: sessionrunner.cpp:73
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "მომხმარებლის გადართვა"

#: sessionrunner.cpp:76
#, kde-format
msgid "Starts a new session as a different user"
msgstr "სხვა მომხმარებლით ახალი სესიის გაშვება"

#: sessionrunner.cpp:83
#, kde-format
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "სესიები"

#: sessionrunner.cpp:84
#, kde-format
msgid "Lists all sessions"
msgstr "სესიების სია"

#: sessionrunner.cpp:87
#, kde-format
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "გადართვა"

#: sessionrunner.cpp:89
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"მომხმარებელ :q:ის აქტიურ სესიაზე გადართვა ან, თუ :q: მითითებული არაა, "
"აქტიური სესიების სია"

#: sessionrunner.cpp:111
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr "გასვლა"

#: sessionrunner.cpp:121
#, kde-format
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "გამორთვა"

#: sessionrunner.cpp:131
#, kde-format
msgctxt "restart computer command"
msgid "Restart"
msgstr "გადატვირთვა"

#: sessionrunner.cpp:141
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr "დაბლოკვა"

#: sessionrunner.cpp:151
#, kde-format
msgid "Save Session"
msgstr "სესიის შენახვა"

#: sessionrunner.cpp:194
#, kde-format
msgid "Switch User"
msgstr "მომხმარებლის გადართვა"

#: sessionrunner.cpp:278
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""
"<p>ცოტაც და სამუშაო მაგიდის ახალ სესიას დაინახავთ.</p><p>შესვლის ეკრანი "
"გამოჩნდება და მიმდინარე სესია დაიმალება.</p><p>შეგიძლიათ გადაერთოთ სამუშაო "
"მაგიდის სესიებს შორის:</p><ul><li>Ctrl+Alt+F(სესიის ნომრით)<li><li>Plasma-ის "
"ძებნა (აკრიფეთ '%1')</li><li>Plasma-ის ვიჯეტები (მაგალითად, აპლიკაციის "
"გამშვები)</li></ul>"

#: sessionrunner.cpp:287
#, kde-format
msgid "New Desktop Session"
msgstr "სამუშაო მაგიდის ახალი სესია"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "გასვლა"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "ჩაკეტვა"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "გადატვირთვა"

#~ msgctxt "save session command"
#~ msgid "save"
#~ msgstr "შენახვა"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr "გადართვა :q:"

#~ msgid "new session"
#~ msgstr "ახალი სესია"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "გასვლა"

#~ msgid "Restart the computer"
#~ msgstr "კომპიუტერის რესტარტი"

#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "გამორთვა"

#~ msgid "Shut down the computer"
#~ msgstr "კომპიუტერის გამორთვა"

#~ msgid "Save the session"
#~ msgstr "ამ სესიის შენახვა"

#~ msgid "Save the current session for session restoration"
#~ msgstr "მიმდინარე სესიის აღდგენისთვის შენახვა"

#~ msgid "Warning - New Session"
#~ msgstr "გაფრთხილება - ახალი სესია"
