# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2014, 2015, 2016, 2017, 2018, 2019.
# Vit Pelcak <vit@pelcak.org>, 2021, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-08 02:24+0000\n"
"PO-Revision-Date: 2023-02-17 14:12+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.2\n"
"X-Language: cs_CZ\n"
"X-Source-Language: en_US\n"

#: package/contents/config/config.qml:19
#, kde-format
msgid "Appearance"
msgstr "Vzhled"

#: package/contents/config/config.qml:24
#, kde-format
msgid "Calendar"
msgstr "Kalendář"

#: package/contents/config/config.qml:29
#: package/contents/ui/CalendarView.qml:431
#, kde-format
msgid "Time Zones"
msgstr "Časová pásma"

#: package/contents/ui/CalendarView.qml:110
#, kde-format
msgid "Events"
msgstr "Události"

#: package/contents/ui/CalendarView.qml:118
#, kde-format
msgctxt "@action:button Add event"
msgid "Add…"
msgstr "Přidat…"

#: package/contents/ui/CalendarView.qml:122
#, kde-format
msgctxt "@info:tooltip"
msgid "Add a new event"
msgstr "Přidat novou událost"

#: package/contents/ui/CalendarView.qml:397
#, kde-format
msgid "No events for today"
msgstr "Pro dnešek nejsou žádné události"

#: package/contents/ui/CalendarView.qml:398
#, kde-format
msgid "No events for this day"
msgstr "Pro tento den nejsou žádné události"

#: package/contents/ui/CalendarView.qml:440
#, kde-format
msgid "Switch…"
msgstr "Přepnout…"

#: package/contents/ui/CalendarView.qml:441
#: package/contents/ui/CalendarView.qml:444
#, kde-format
msgid "Switch to another timezone"
msgstr "Přepnout na jiné časové pásmo"

#: package/contents/ui/configAppearance.qml:51
#, kde-format
msgid "Information:"
msgstr "Informace:"

#: package/contents/ui/configAppearance.qml:55
#, kde-format
msgid "Show date"
msgstr "Zobrazit datum"

#: package/contents/ui/configAppearance.qml:63
#, kde-format
msgid "Adaptive location"
msgstr "Adaptivní místo"

#: package/contents/ui/configAppearance.qml:64
#, kde-format
msgid "Always beside time"
msgstr "Vždy vedle času"

#: package/contents/ui/configAppearance.qml:65
#, kde-format
msgid "Always below time"
msgstr "Vždy pod časem"

#: package/contents/ui/configAppearance.qml:73
#, kde-format
msgid "Show seconds:"
msgstr "Zobrazit sekundy:"

#: package/contents/ui/configAppearance.qml:75
#, kde-format
msgctxt "@option:check"
msgid "Never"
msgstr "Nikdy"

#: package/contents/ui/configAppearance.qml:76
#, kde-format
msgctxt "@option:check"
msgid "Only in the tooltip"
msgstr "Pouze v nástrojovém tipu"

#: package/contents/ui/configAppearance.qml:77
#: package/contents/ui/configAppearance.qml:97
#, kde-format
msgid "Always"
msgstr "Vždy"

#: package/contents/ui/configAppearance.qml:87
#, kde-format
msgid "Show time zone:"
msgstr "Zobrazit časové pásmo:"

#: package/contents/ui/configAppearance.qml:92
#, kde-format
msgid "Only when different from local time zone"
msgstr "Pouze pokud je odlišné od současného časového pásma"

#: package/contents/ui/configAppearance.qml:106
#, kde-format
msgid "Display time zone as:"
msgstr "Zobrazovat časové pásmo jako:"

#: package/contents/ui/configAppearance.qml:111
#, kde-format
msgid "Code"
msgstr "Kód"

#: package/contents/ui/configAppearance.qml:112
#, kde-format
msgid "City"
msgstr "Město"

#: package/contents/ui/configAppearance.qml:113
#, kde-format
msgid "Offset from UTC time"
msgstr "Posun od času UTC"

#: package/contents/ui/configAppearance.qml:125
#, kde-format
msgid "Time display:"
msgstr "Zobrazení času:"

#: package/contents/ui/configAppearance.qml:130
#, kde-format
msgid "12-Hour"
msgstr "12 hodin"

#: package/contents/ui/configAppearance.qml:131
#: package/contents/ui/configCalendar.qml:53
#, kde-format
msgid "Use Region Defaults"
msgstr "Použít místní výchozí hodnoty"

#: package/contents/ui/configAppearance.qml:132
#, kde-format
msgid "24-Hour"
msgstr "24 hodin"

#: package/contents/ui/configAppearance.qml:139
#, kde-format
msgid "Change Regional Settings…"
msgstr "Změnit lokální nastavení…"

#: package/contents/ui/configAppearance.qml:150
#, kde-format
msgid "Date format:"
msgstr "Formát data:"

#: package/contents/ui/configAppearance.qml:158
#, kde-format
msgid "Long Date"
msgstr "Dlouhé datum"

#: package/contents/ui/configAppearance.qml:163
#, kde-format
msgid "Short Date"
msgstr "Zkrácené datum"

#: package/contents/ui/configAppearance.qml:168
#, kde-format
msgid "ISO Date"
msgstr "Datum podle ISO"

#: package/contents/ui/configAppearance.qml:173
#, kde-format
msgctxt "custom date format"
msgid "Custom"
msgstr "Vlastní"

#: package/contents/ui/configAppearance.qml:204
#, kde-format
msgid ""
"<a href=\"https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method"
"\">Time Format Documentation</a>"
msgstr ""
"<a href=\"https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method"
"\">Dokumentace formátu času</a>"

#: package/contents/ui/configAppearance.qml:228
#, kde-format
msgctxt "@label:group"
msgid "Text display:"
msgstr "Zobrazení textu:"

#: package/contents/ui/configAppearance.qml:230
#, kde-format
msgctxt "@option:radio"
msgid "Automatic"
msgstr "Automaticky"

#: package/contents/ui/configAppearance.qml:234
#, kde-format
msgctxt "@label"
msgid ""
"Text will follow the system font and expand to fill the available space."
msgstr ""
"Text bude používat systémové písmo a roztáhne se tak, aby využil veškeré "
"dostupné místo."

#: package/contents/ui/configAppearance.qml:243
#, kde-format
msgctxt "@option:radio setting for manually configuring the font settings"
msgid "Manual"
msgstr "Ručně"

#: package/contents/ui/configAppearance.qml:253
#, kde-format
msgctxt "@action:button"
msgid "Choose Style…"
msgstr "Zvolte styl..."

#: package/contents/ui/configAppearance.qml:266
#, kde-format
msgctxt "@info %1 is the font size, %2 is the font family"
msgid "%1pt %2"
msgstr "%1pt %2"

#: package/contents/ui/configAppearance.qml:277
#, kde-format
msgctxt "@title:window"
msgid "Choose a Font"
msgstr "Zvolte písmo..."

#: package/contents/ui/configCalendar.qml:39
#, kde-format
msgid "General:"
msgstr "Obecné:"

#: package/contents/ui/configCalendar.qml:40
#, kde-format
msgid "Show week numbers"
msgstr "Zobrazovat čísla týdnů"

#: package/contents/ui/configCalendar.qml:45
#, kde-format
msgid "First day of week:"
msgstr "První den v týdnu:"

#: package/contents/ui/configCalendar.qml:68
#, kde-format
msgid "Available Plugins:"
msgstr "Dostupné moduly:"

#: package/contents/ui/configTimeZones.qml:39
#, kde-format
msgid ""
"Tip: if you travel frequently, add another entry for your home time zone to "
"this list. It will only appear when you change the systemwide time zone to "
"something else."
msgstr ""
"Tip: Pokud pravidelně cestujete, přidejte sem další položku pro vaše časové "
"pásmo. Zobrazí se pouze pokud změníte časové pásmo systému na jiné."

#: package/contents/ui/configTimeZones.qml:101
#, kde-format
msgid "Clock is currently using this time zone"
msgstr "Hodiny momentálně používají toto časové pásmo"

#: package/contents/ui/configTimeZones.qml:103
#, kde-format
msgctxt ""
"@label This list item shows a time zone city name that is identical to the "
"local time zone's city, and will be hidden in the timezone display in the "
"plasmoid's popup"
msgid "Hidden while this is the local time zone's city"
msgstr "Skryté pokud je toto místní čas ve vašem městě"

#: package/contents/ui/configTimeZones.qml:117
#, kde-format
msgid "Switch Systemwide Time Zone…"
msgstr "Přepnout systémové časové pásmo…"

#: package/contents/ui/configTimeZones.qml:126
#, kde-format
msgid "Remove this time zone"
msgstr "Odstranit toto časové pásmo"

#: package/contents/ui/configTimeZones.qml:135
#, kde-format
msgid "Systemwide Time Zone"
msgstr "Systémové časové pásmo"

#: package/contents/ui/configTimeZones.qml:135
#, kde-format
msgid "Additional Time Zones"
msgstr "Dodatečná časová pásma"

#: package/contents/ui/configTimeZones.qml:148
#, kde-format
msgid ""
"Add more time zones to display all of them in the applet's pop-up, or use "
"one of them for the clock itself"
msgstr ""
"Přidat časová pásma pro jejich zobrazení ve vyskakovací části appletu nebo "
"jejich použití přímo jako hodiny"

#: package/contents/ui/configTimeZones.qml:155
#, kde-format
msgid "Add Time Zones…"
msgstr "Přidat časová pásma…"

#: package/contents/ui/configTimeZones.qml:165
#, kde-format
msgid "Switch displayed time zone by scrolling over clock applet"
msgstr "Přepnout zobrazené časové pásmo rolováním přes applet hodin"

#: package/contents/ui/configTimeZones.qml:172
#, kde-format
msgid ""
"Using this feature does not change the systemwide time zone. When you "
"travel, switch the systemwide time zone instead."
msgstr ""
"Použití této funkce nezmění časové pásmo napříč systémem. Pokud cestujete, "
"přepněte raději na místní časové pásmo."

#: package/contents/ui/configTimeZones.qml:198
#, kde-format
msgid "Add More Timezones"
msgstr "Přidat další časová pásma..."

#: package/contents/ui/configTimeZones.qml:209
#, kde-format
msgid ""
"At least one time zone needs to be enabled. Your local timezone was enabled "
"automatically."
msgstr ""
"Je třeba povolit alespoň jedno časové pásmo. Vaše místní časové pásmo bylo "
"automaticky povoleno."

#: package/contents/ui/configTimeZones.qml:234
#, kde-format
msgid "%1, %2 (%3)"
msgstr "%1, %2 (%3)"

#: package/contents/ui/configTimeZones.qml:234
#, kde-format
msgid "%1, %2"
msgstr "%1, %2"

#: package/contents/ui/main.qml:134
#, kde-format
msgid "Copy to Clipboard"
msgstr "Zkopírovat do schránky"

#: package/contents/ui/main.qml:139
#, kde-format
msgid "Adjust Date and Time…"
msgstr "Upravit datum a čas…"

#: package/contents/ui/main.qml:142
#, kde-format
msgid "Set Time Format…"
msgstr "Nastavit formát času…"

#: package/contents/ui/Tooltip.qml:33
#, kde-format
msgctxt "@info:tooltip %1 is a localized long date"
msgid "Today is %1"
msgstr "Dnes je %1"

#: package/contents/ui/Tooltip.qml:113
#, kde-format
msgctxt "@label %1 is a city or time zone name"
msgid "%1:"
msgstr "%1:"

#: plugin/clipboardmenu.cpp:110
#, kde-format
msgid "Other Calendars"
msgstr "Jiné kalendáře"

#: plugin/clipboardmenu.cpp:118
#, kde-format
msgctxt "unix timestamp (seconds since 1.1.1970)"
msgid "%1 (UNIX Time)"
msgstr "%1 (UNIXový čas)"

#: plugin/clipboardmenu.cpp:121
#, kde-format
msgctxt "for astronomers (days and decimals since ~7000 years ago)"
msgid "%1 (Julian Date)"
msgstr "%1 (Juliánský datum)"

#: plugin/timezonemodel.cpp:141
#, kde-format
msgctxt "This means \"Local Timezone\""
msgid "Local"
msgstr "Místní"

#: plugin/timezonemodel.cpp:143
#, kde-format
msgid "System's local time zone"
msgstr "Systémové místní časové pásmo"
