msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_clock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-08 02:24+0000\n"
"PO-Revision-Date: 2022-07-25 09:38+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: pt <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: pre wrap white space Daviess Tengarra Sumatra Wayne\n"
"X-POFile-SpellExtra: Bailey FI Columbia Aktobe Casey Niamey Skopje Salaam\n"
"X-POFile-SpellExtra: GW Kashgar GT GS GR GQ Kigali Yellowknife GY Rioja GF\n"
"X-POFile-SpellExtra: GE Melilla Lubumbashi Accra GA GO GN GM Harbin GH\n"
"X-POFile-SpellExtra: Uzhgorod Brisbane Edmonton Station Ushuaia Vilnius\n"
"X-POFile-SpellExtra: Choibalsan Rep Denver Chisinau Thimphu Nayarit Boise\n"
"X-POFile-SpellExtra: Truk Honolulu Amapa Heilongjiang Line Kuching Fort ZM\n"
"X-POFile-SpellExtra: Shaanxi Rondonia Syowa ZA Libreville ZW SA MD MG\n"
"X-POFile-SpellExtra: Labrador MC MM ML MN MH MK MU Mohe MW MV MQ MP MR MY\n"
"X-POFile-SpellExtra: MX GB MZ FR Istanbul Pitcairn Cayenne Yekaterinburg\n"
"X-POFile-SpellExtra: Maceió Rép Alberta Hovd FJ FK FM VU Tamaulipas\n"
"X-POFile-SpellExtra: Altai Saigão NR St Gur Atikokan Aden Yerevan\n"
"X-POFile-SpellExtra: Ittoqqortoormiit SZ SY Reiquiavique Cancún Faroe SP\n"
"X-POFile-SpellExtra: SV ST SK SJ SH SO SN Hermosillo SL SC SB Halifax SG\n"
"X-POFile-SpellExtra: SF SD Vestfold Starke Palau Borneo YE GU Rarotonga\n"
"X-POFile-SpellExtra: Mandan YT LB LC GP Dushanbe Alagoas Frances LV LT LU\n"
"X-POFile-SpellExtra: LR LS LP LY Dhaka Holme Novosibirsk Urumqi Magadan\n"
"X-POFile-SpellExtra: Atirau Riade Tortola GD Winamac Manitoba Morton Yukon\n"
"X-POFile-SpellExtra: Monterrey Hills Kwajalein Orda LK Jan Perth Bamako\n"
"X-POFile-SpellExtra: Brunswick Simferopol RU RW RS Bangui Monticello\n"
"X-POFile-SpellExtra: Malabo Shiprock GI Kerguelen RN RO Spain Bogotá\n"
"X-POFile-SpellExtra: Zaporozh Norfolk Lome ye Bay Adak Niue Zaporizhia\n"
"X-POFile-SpellExtra: Banguecoque Mogadishu Taipei Mazatlan Pontianak\n"
"X-POFile-SpellExtra: Abidjan Goose Funafuti Fakaofo Eucla Harare Chuuk\n"
"X-POFile-SpellExtra: Chubut Bermuda Petersburg Bissau es Ross Moresby Omsk\n"
"X-POFile-SpellExtra: Chatham Nunavut Xinjiang Brunei EE EG EC IT Chagos\n"
"X-POFile-SpellExtra: Gambier Cabul ET Mahe ES ER Aaiun Bali Baku Kyzylorda\n"
"X-POFile-SpellExtra: IM Pangnirtung Blanc Chihuahua IO Tocantins Mendoza\n"
"X-POFile-SpellExtra: Amur Lindeman Yap Havai Whitehorse Brazzaville Maseru\n"
"X-POFile-SpellExtra: Nusa Dickinson Gilbert Tongatapu Mangghystau Lugansk\n"
"X-POFile-SpellExtra: Rankin Moncton Kosrae Pike Danmarkshavn Efate\n"
"X-POFile-SpellExtra: Makassar Hobart Pituffik Nairobi KG KE Sukhbaatar KH\n"
"X-POFile-SpellExtra: KN KR KP KW Volgograd KZ KY Zaporozhye DM DJ Curacao\n"
"X-POFile-SpellExtra: Gogebic DF Amman Winnipeg DZ Celebes Kamchatka\n"
"X-POFile-SpellExtra: Crawford Nauru Idaho Penh Mankistau Marengo Tashkent\n"
"X-POFile-SpellExtra: Vincennes Lucia Nuevo Sergipe Addis Guayaquil\n"
"X-POFile-SpellExtra: Chongqing PR DumontDUrville Thule Ruténia Adelie\n"
"X-POFile-SpellExtra: Ponapé Tbilisi HT Govi Podgorica Johns QA\n"
"X-POFile-SpellExtra: Saskatchewan Menominee Phnom WF PY JY Tarawa JP JM JO\n"
"X-POFile-SpellExtra: WS Glace JE Tegucigalpa Longyearbyen Wallis Qyzylorda\n"
"X-POFile-SpellExtra: PG Comoro Antananarivo Molucas Turk Nicósia Guizhou\n"
"X-POFile-SpellExtra: River Midway Bahia Svalbard PL Paramaribo KI Roraima\n"
"X-POFile-SpellExtra: Rainy Caracas Urais Ouagadougou Kzyl Aleutian Grand\n"
"X-POFile-SpellExtra: Ndjamena PS PW PT Ocid Irkutsk Terre Oregon PB PA PF\n"
"X-POFile-SpellExtra: Apia PE Baja PK PH PN DST Inuvik PM Southampton\n"
"X-POFile-SpellExtra: Sakhalin Dornod Ashgabat Resolute Fuego Bujumbura\n"
"X-POFile-SpellExtra: Araguaina Yucatan Dawson Inlet Aqtobe Quintana Ongul\n"
"X-POFile-SpellExtra: PEI Holiday Muscat DK Aqtau RE Barém Manaus Khartoum\n"
"X-POFile-SpellExtra: Manágua Queensland Asuncion CK Algiers CH CN Taiti\n"
"X-POFile-SpellExtra: CL Ababa CB CA CG CF CE Zavkhan CZ CY CX Kuala\n"
"X-POFile-SpellExtra: Guernsey CR Vincent CV CT Scoresbysund Sablon SM\n"
"X-POFile-SpellExtra: Vostok Salem RJ Asmara Vancouver Fiji Jilin Qatar Uvs\n"
"X-POFile-SpellExtra: Godthab Dubai Pulaski Tallinn Anguilla Tell\n"
"X-POFile-SpellExtra: Montevideo Noumea MT Sófia Nassau Urville VA VC VE\n"
"X-POFile-SpellExtra: VG IQ Anchorage Atyrau Nipigon VN Gaborone McMurdo IL\n"
"X-POFile-SpellExtra: Iron IN Bayan IE Tijuana Jujuy Joanesburgo Durango\n"
"X-POFile-SpellExtra: Jayapura Sichuan Blantyre Enderbury Port BD BE BF BG\n"
"X-POFile-SpellExtra: BA BB BM BN BO BH BI BJ BT Rothera BW Aruba Irian BR\n"
"X-POFile-SpellExtra: BS BY BZ yev Broken Bering Yancowinna Marino\n"
"X-POFile-SpellExtra: Monróvia TK Anvers Kampala Island Pohnpei\n"
"X-POFile-SpellExtra: Krasnoyarsk TD OM Ulaanbaatar Creek Dubois Louisville\n"
"X-POFile-SpellExtra: Udmurtia Windhoek Dakota Guam Douala Perry Vevay\n"
"X-POFile-SpellExtra: Auckland HR Thunder Sinaloa Samarkand HK HN Katmandu\n"
"X-POFile-SpellExtra: Dakar New Eirunepe Guadalcanal Saipan Baical Wake AE\n"
"X-POFile-SpellExtra: Karachi Majuro Kiritimati Freetown Newfoundland\n"
"X-POFile-SpellExtra: Melbourne UY Guangxi UZ Galápagos of US Mawson\n"
"X-POFile-SpellExtra: Currie UG Guangdong UA Lusaka GG Vientiane Yunnan\n"
"X-POFile-SpellExtra: Vladivostok Lumpur Ljubljana NI NL Kitts NC NE NF NG\n"
"X-POFile-SpellExtra: Sabah NZ NP NQ Bishkek Mariehamn Rangoon Gallegos\n"
"X-POFile-SpellExtra: Anadyr Yakutsk Mbabane Dem Howe Johnston HU Beijing\n"
"X-POFile-SpellExtra: Banjul Atol Jaya Catamarca Leon Olgiy Amundsen Mayen\n"
"X-POFile-SpellExtra: CI au Sarawak TZ TW TT TR Yakutat Cuiabá TN CC TL TM\n"
"X-POFile-SpellExtra: TJ Tierra TH TF TG Knox Indianápolis Jenissei TC Man\n"
"X-POFile-SpellExtra: Tucuman AD AG AF Mayotte Vaduz Luhansk AM AL AN AQ\n"
"X-POFile-SpellExtra: Minsk AU AT AW AX Almaty AZ Iqaluit Campeche Samara\n"
"X-POFile-SpellExtra: Nouakchott Pyongyang Juneau Conacri Orient Coahuila\n"

#: contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Aparência"

#: contents/ui/analogclock.qml:78
#, kde-format
msgctxt "@info:tooltip"
msgid "Current time is %1; Current date is %2"
msgstr "A hora actual é %1; a data actual é %2"

#: contents/ui/configGeneral.qml:23
#, kde-format
msgid "Show seconds hand"
msgstr "Mostrar o ponteiro dos segundos"

#: contents/ui/configGeneral.qml:24
#, kde-format
msgid "General:"
msgstr "Geral:"

#: contents/ui/configGeneral.qml:28
#, kde-format
msgid "Show time zone"
msgstr "Mostrar o fuso-horário"
