# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Lasse Liehu <lasse.liehu@gmail.com>, 2014, 2015, 2016, 2017, 2022.
# Tommi Nieminen <translator@legisign.org>, 2018, 2020, 2022, 2023.
#
# Larso, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-07 02:22+0000\n"
"PO-Revision-Date: 2023-03-04 18:26+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Lasse Liehu,Tommi Nieminen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lasse.liehu@gmail.com,translator@legisign.org"

#: currentcontainmentactionsmodel.cpp:205
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "Hiiritoimintojen asetukset"

#: main.cpp:85
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: main.cpp:85
#, kde-format
msgid "Plasma Shell"
msgstr "Plasma-kuori"

#: main.cpp:97
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "Käytä QML- ja JavaScript-virheenpaikanninta"

#: main.cpp:100
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr ""
"Älä käynnistä plasma-shelliä uudelleen automaattisesti kaatumisen jälkeen"

#: main.cpp:103
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Pakota annetun työpöytäkuoren liitännäisen lataaminen"

#: main.cpp:108
#, kde-format
msgid ""
"Load plasmashell as a standalone application, needs the shell-plugin option "
"to be specified"
msgstr ""
"Lataa plasmashell itsenäisenä sovelluksena; shell-plugin-valitsin tarvitsee "
"antaa"

#: main.cpp:110
#, kde-format
msgid "Replace an existing instance"
msgstr "Korvaa aiempi instanssi"

#: main.cpp:113
#, kde-format
msgid ""
"Enables test mode and specifies the layout javascript file to set up the "
"testing environment"
msgstr ""
"Ottaa käyttöön testitilan ja valitsee asettelun JavaScript-tiedoston, joka "
"asettaa testausympäristön"

#: main.cpp:114
#, kde-format
msgid "file"
msgstr "tiedosto"

#: main.cpp:118
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Luettelee eri käyttäjäpalautemahdollisuudet"

#: main.cpp:218
#, kde-format
msgid "Plasma Failed To Start"
msgstr "Plasman käynnistyminen epäonnistui"

#: main.cpp:219
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""
"Plasma ei voi käynnistyä, koska se ei voi käyttää OpenGL 2:ta eikä "
"varaohjelmistoa oikein. Tarkista, että näytönohjaimen ajurit on asennettu "
"oikein."

#: osd.cpp:53
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "Ääni vaimennettu"

#: osd.cpp:71
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "Mikrofoni vaimennettu"

#: osd.cpp:87
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "%1 vaimennettu"

#: osd.cpp:109
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "Kosketuslevy päällä"

#: osd.cpp:111
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "Kosketuslevy pois"

#: osd.cpp:118
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "Wifi päällä"

#: osd.cpp:120
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "Wifi pois"

#: osd.cpp:127
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "Bluetooth päällä"

#: osd.cpp:129
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "Bluetooth pois"

#: osd.cpp:136
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "Mobiili-internet päällä"

#: osd.cpp:138
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "Mobiili-internet pois"

#: osd.cpp:146
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "Näyttönäppäimistö päällä"

#: osd.cpp:149
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "Näyttönäppäimistö pois"

#: shellcontainmentconfig.cpp:104
#, kde-format
msgid "Internal Screen on %1"
msgstr "Sisäinen näyttö %1-liittimessä"

#: shellcontainmentconfig.cpp:108
#, kde-format
msgctxt "Screen manufacturer and model on connector"
msgid "%1 %2 on %3"
msgstr "%1 %2 %3-liittimessä"

#: shellcontainmentconfig.cpp:132
#, kde-format
msgid "Disconnected Screen %1"
msgstr "Irrotettu näyttö %1"

#: shellcorona.cpp:175 shellcorona.cpp:177
#, kde-format
msgid "Show Desktop"
msgstr "Näytä työpöytä"

#: shellcorona.cpp:177
#, kde-format
msgid "Hide Desktop"
msgstr "Piilota työpöytä"

#: shellcorona.cpp:192
#, kde-format
msgid "Show Activity Switcher"
msgstr "Näytä aktiviteettivaihto"

#: shellcorona.cpp:202
#, kde-format
msgid "Stop Current Activity"
msgstr "Pysäytä nykyinen aktiviteetti"

#: shellcorona.cpp:209
#, kde-format
msgid "Switch to Previous Activity"
msgstr "Vaihtaa edelliseen aktiviteettiin"

#: shellcorona.cpp:216
#, kde-format
msgid "Switch to Next Activity"
msgstr "Vaihtaa seuraavaan aktiviteettiin"

#: shellcorona.cpp:231
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "Aktivoi tehtävienhallinnan kohta %1"

#: shellcorona.cpp:257
#, kde-format
msgid "Manage Desktops And Panels..."
msgstr "Hallitse työpöytiä ja paneeleja…"

#: shellcorona.cpp:278
#, kde-format
msgid "Move keyboard focus between panels"
msgstr "Vaihda näppäimistökohdistusta paneelien välillä"

#: shellcorona.cpp:1916
#, kde-format
msgid "Add Panel"
msgstr "Lisää paneeli"

#: shellcorona.cpp:1952
#, kde-format
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr "Tyhjä %1|/|Tyhjä $[yleisnimi_pienellä %1]"

#: softwarerendernotifier.cpp:27
#, kde-format
msgid "Software Renderer In Use"
msgstr "Käytössä oleva ohjelmistohahmonnus"

#: softwarerendernotifier.cpp:28
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr "Käytössä oleva ohjelmistohahmonnus"

#: softwarerendernotifier.cpp:29
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr "Hahmonnus voi heikentyä"

#: softwarerendernotifier.cpp:39
#, kde-format
msgid "Never show again"
msgstr "Älä näytä enää"

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr "Paneelien määrä"

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr "Laskee paneelit"

#~ msgid "Unknown %1"
#~ msgstr "Tuntematon %1"

#~ msgid "Unable to load script file: %1"
#~ msgstr "Skriptitiedostoa ei voitu ladata: %1"

#~ msgid "Activities..."
#~ msgstr "Aktiviteetit…"

#~ msgctxt "Fatal error message body"
#~ msgid ""
#~ "All shell packages missing.\n"
#~ "This is an installation issue, please contact your distribution"
#~ msgstr ""
#~ "Kaikki kuoripaketit puuttuvat.\n"
#~ "Tämä on asennusvirhe. Ota yhteyttä jakeluusi."

#~ msgctxt "Fatal error message title"
#~ msgid "Plasma Cannot Start"
#~ msgstr "Plasma ei voi käynnistyä"

#~ msgctxt "Fatal error message body"
#~ msgid "Shell package %1 cannot be found"
#~ msgstr "Kuoripakettia %1 ei löydy"

#~ msgid "Main Script File"
#~ msgstr "Pääskriptitiedosto"

#~ msgid "Force a windowed view for testing purposes"
#~ msgstr "Pakota ikkunoitu tila testaustarkoituksiin"

#~ msgid "Deprecated, does nothing"
#~ msgstr "Vanhennettu; ei tee mitään"

#~ msgid ""
#~ "Your graphics hardware does not support OpenGL (ES) 2. Plasma will abort "
#~ "now."
#~ msgstr ""
#~ "Grafiikkalaitteistosi ei tue OpenGL (ES) 2:ta. Plasma sulkeutuu nyt."

#~ msgid "Incompatible OpenGL version detected"
#~ msgstr "Yhteensopimaton OpenGL-versio havaittu"

#~ msgid "Recent number of crashes"
#~ msgstr "Viimeaikaisten kaatumisten määrä"

#~ msgid "Show Dashboard"
#~ msgstr "Näytä kojelauta"

#~ msgid "Hide Dashboard"
#~ msgstr "Piilota kojelauta"

#~ msgid "Shuts up the output"
#~ msgstr "Hiljentää tulosteen"

#~ msgid "&Execute"
#~ msgstr "&Suorita"

#~ msgctxt "Toolbar Button to switch to KWin Scripting Mode"
#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "Templates"
#~ msgstr "Mallit"

#~ msgid "Desktop Shell Scripting Console"
#~ msgstr "Työpöydäkuoren skriptauskonsoli"

#~ msgid "Editor"
#~ msgstr "Muokkain"

#~ msgid "Load"
#~ msgstr "Lataa"

#~ msgid "Use"
#~ msgstr "Käytä"

#~ msgid "Output"
#~ msgstr "Tuloste"

#~ msgid "Unable to load script file <b>%1</b>"
#~ msgstr "Skriptitiedostoa <b>%1</b> ei voitu ladata"

#~ msgid "Save Script File"
#~ msgstr "Tallenna skriptitiedosto"

#~ msgid "Executing script at %1"
#~ msgstr "Suoritetaan skriptiä kohteessa %1"

#~ msgid "Runtime: %1ms"
#~ msgstr "Suoritusaika: %1 ms"

#~ msgid "No plugins found, check your installation."
#~ msgstr "Liitännäisiä ei löydy, tarkista asennuksesi."

#~ msgctxt "About mouse action"
#~ msgid "About"
#~ msgstr "Tietoja"

#~ msgctxt "Configure mouse action"
#~ msgid "Configure"
#~ msgstr "Asetukset"

#~ msgctxt "Remove mouse action"
#~ msgid "Remove"
#~ msgstr "Poista"
