# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015, 2017.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-22 00:46+0000\n"
"PO-Revision-Date: 2017-11-01 14:44+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <kde-i18n-doc@kde.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: shellpackage.cpp:26 shellpackage.cpp:27
#, kde-format
msgid "Applets furniture"
msgstr "Mostrario de miniaplicativos"

#: shellpackage.cpp:28
#, kde-format
msgid "Explorer UI for adding widgets"
msgstr "Un explorador para engadir trebellos"

#: shellpackage.cpp:29
#, kde-format
msgid "User interface for the views that will show containments"
msgstr "Interface de usuario para as vistas que mostra contedores"

#: shellpackage.cpp:37
#, kde-format
msgid "Default layout file"
msgstr "Ficheiro da disposición predeterminada"

#: shellpackage.cpp:38
#, kde-format
msgid "Default plugins for containments, containmentActions, etc."
msgstr "Complementos predeterminados para contedores, containmentActions etc."

#: shellpackage.cpp:43
#, kde-format
msgid "Error message shown when an applet fails to load"
msgstr "Mensaxe de erro que se mostra cando un miniaplicativo non pode cargar"

#: shellpackage.cpp:44
#, kde-format
msgid "QML component that shows an applet in a popup"
msgstr "Compoñente de QML que mostra un miniaplicativo nunha xanela emerxente"

#: shellpackage.cpp:48
#, kde-format
msgid ""
"Compact representation of an applet when collapsed in a popup, for instance "
"as an icon. Applets can override this component."
msgstr ""
"Unha representación compacta dun miniaplicativo cando se prega nun elemento "
"emerxente, por exemplo como unha icona. Os miniaplicativos poden "
"sobrescribir este compoñente."

#: shellpackage.cpp:53
#, kde-format
msgid "QML component for the configuration dialog for applets"
msgstr "Compoñente QML para o diálogo de configuración para miniaplicativos"

#: shellpackage.cpp:56
#, kde-format
msgid "QML component for the configuration dialog for containments"
msgstr "Compoñente QML para o diálogo de configuración dos contedores"

#: shellpackage.cpp:57
#, kde-format
msgid "Panel configuration UI"
msgstr "UI de configuración do panel"

#: shellpackage.cpp:60
#, kde-format
msgid "QML component for choosing an alternate applet"
msgstr "Compoñente en QML para escoller miniaplicativos alternativos"

#: shellpackage.cpp:63
#, fuzzy, kde-format
#| msgid "QML component for the configuration dialog for containments"
msgid "QML component for the configuration dialog of containments"
msgstr "Compoñente QML para o diálogo de configuración dos contedores"

#: shellpackage.cpp:66
#, kde-format
msgid "Widgets explorer UI"
msgstr "UI de exploración dos trebellos"

#: shellpackage.cpp:70
#, kde-format
msgid ""
"A UI for writing, loading and running desktop scripts in the current live "
"session"
msgstr ""
"Unha interface gráfica para escribir, cargar e executar scripts de "
"escritorio na sesión activa."
