# translation of soliduiserver.po to Esperanto
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Cindy McKee <cfmckee@gmail.com>, 2007.
# Michael Moroni <michael.moroni@mailoo.org>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: soliduiserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-17 00:47+0000\n"
"PO-Revision-Date: 2012-05-23 14:20+0200\n"
"Last-Translator: Michael Moroni <michael.moroni@mailoo.org>\n"
"Language-Team: Esperanto <kde-i18n-doc@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: soliduiserver.cpp:62
#, kde-format
msgid "'%1' needs a password to be accessed. Please enter a password."
msgstr "'%1' postulas pasvorto por esti atingita. Bonvole tajpu pasvorton."

#~ msgid "A new device has been detected.<br><b>What do you want to do?</b>"
#~ msgstr "Nova aparato estis detektita.<br><b>Kion vi volas fari?</b>"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Do nothing"
#~ msgstr "Fari nenion"

#~ msgctxt "A default name for an action without proper label"
#~ msgid "Unknown"
#~ msgstr "Nekonata"
