# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2014, 2016, 2017, 2018, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-08 02:24+0000\n"
"PO-Revision-Date: 2022-12-07 11:17+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.3\n"

#: package/contents/ui/AlbumArtStackView.qml:181
#, kde-format
msgid "No title"
msgstr "Geen titel"

#: package/contents/ui/AlbumArtStackView.qml:181
#: package/contents/ui/main.qml:83
#, kde-format
msgid "No media playing"
msgstr "Er speelt geen medium"

#: package/contents/ui/ExpandedRepresentation.qml:413
#: package/contents/ui/ExpandedRepresentation.qml:534
#, kde-format
msgctxt "Remaining time for song e.g -5:42"
msgid "-%1"
msgstr "-%1"

#: package/contents/ui/ExpandedRepresentation.qml:563
#, kde-format
msgid "Shuffle"
msgstr "Willekeurig afspelen"

#: package/contents/ui/ExpandedRepresentation.qml:589
#: package/contents/ui/main.qml:95
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Vorige track"

#: package/contents/ui/ExpandedRepresentation.qml:611
#: package/contents/ui/main.qml:101
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Pauzeren"

#: package/contents/ui/ExpandedRepresentation.qml:611
#: package/contents/ui/main.qml:106
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Afspelen"

#: package/contents/ui/ExpandedRepresentation.qml:629
#: package/contents/ui/main.qml:111
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Volgende track"

#: package/contents/ui/ExpandedRepresentation.qml:652
#, kde-format
msgid "Repeat Track"
msgstr "Track herhalen"

#: package/contents/ui/ExpandedRepresentation.qml:652
#, kde-format
msgid "Repeat"
msgstr "Herhalen"

#: package/contents/ui/main.qml:91
#, kde-format
msgctxt "Open player window or bring it to the front if already open"
msgid "Open"
msgstr "Openen"

#: package/contents/ui/main.qml:117
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Stoppen"

#: package/contents/ui/main.qml:126
#, kde-format
msgctxt "Quit player"
msgid "Quit"
msgstr "Afsluiten"

#: package/contents/ui/main.qml:239
#, kde-format
msgid "Choose player automatically"
msgstr "Speler automatisch kiezen"

#: package/contents/ui/main.qml:293
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (%2)\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"door %1 (%2)\n"
"Midden-klik om te pauzeren\n"
"Schuiven om volume aan te passen"

#: package/contents/ui/main.qml:293
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"%1\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"%1\n"
"Midden-klik om te pauzeren\n"
"Schuiven om volume aan te passen"

#: package/contents/ui/main.qml:304
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (paused, %2)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"door %1 (gepauzeerd, %2)\n"
"Midden-klik om af te spelen\n"
"Schuiven om volume aan te passen"

#: package/contents/ui/main.qml:304
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"Paused (%1)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"Gepauzeerd (%1)\n"
"Midden-klik om af te spelen Schuiven om volume aan te passen"

#~ msgid "General"
#~ msgstr "Algemeen"

#~ msgid "Volume step:"
#~ msgstr "Volumestap:"

#~ msgctxt "by Artist (player name)"
#~ msgid "by %1 (%2)"
#~ msgstr "door %1 (%2)"

#~ msgctxt "Paused (player name)"
#~ msgid "Paused (%1)"
#~ msgstr "Gepauzeerd (%1)"

#~ msgctxt "artist – track"
#~ msgid "%1 – %2"
#~ msgstr "%1 – %2"

#~ msgctxt "Artist of the song"
#~ msgid "by %1"
#~ msgstr "door %1"

#~ msgid "Pause playback when screen is locked"
#~ msgstr "Afspelen pauzeren wanneer scherm is vergrendeld"
