# Translation of kcm_users to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2020, 2022, 2023.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-04 02:12+0000\n"
"PO-Revision-Date: 2023-02-19 20:26+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/ui/ChangePassword.qml:28
#: package/contents/ui/UserDetailsPage.qml:155
#, kde-format
msgid "Change Password"
msgstr "Byt passord"

#: package/contents/ui/ChangePassword.qml:33
#, kde-format
msgid "Set Password"
msgstr "Vel passord"

#: package/contents/ui/ChangePassword.qml:56
#, kde-format
msgid "Password"
msgstr "Passord"

#: package/contents/ui/ChangePassword.qml:71
#, kde-format
msgid "Confirm password"
msgstr "Stadfest passord"

#: package/contents/ui/ChangePassword.qml:90
#: package/contents/ui/CreateUser.qml:68
#, kde-format
msgid "Passwords must match"
msgstr "Passorda må vera like"

#: package/contents/ui/ChangeWalletPassword.qml:16
#, kde-format
msgid "Change Wallet Password?"
msgstr "Byta lommebok-passord?"

#: package/contents/ui/ChangeWalletPassword.qml:25
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr ""
"Sidan du no har bytt innloggings­passord, bør du vurdera å også byta "
"passordet til standard KWallet-lommeboka, slik at passorda er like."

#: package/contents/ui/ChangeWalletPassword.qml:30
#, kde-format
msgid "What is KWallet?"
msgstr "Kva er KWallet?"

#: package/contents/ui/ChangeWalletPassword.qml:40
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""
"KWallet er ein passord­handsamar som lagrar passorda dine for trådlaus­"
"nettverk og andre krypterte ressursar. KWallet-lommeboka er låst med eit "
"eige passord, som er forskjellig frå innloggings­passordet ditt. Viss dei to "
"passorda er like, kan ho låsast opp automatisk ved innlogging, slik at du "
"slepp å skriva inn passordet to gongar."

#: package/contents/ui/ChangeWalletPassword.qml:56
#, kde-format
msgid "Change Wallet Password"
msgstr "Byt lommebok-passord"

#: package/contents/ui/ChangeWalletPassword.qml:65
#, kde-format
msgid "Leave Unchanged"
msgstr "La det vera uendra"

#: package/contents/ui/CreateUser.qml:15
#, kde-format
msgid "Create User"
msgstr "Legg til brukar"

#: package/contents/ui/CreateUser.qml:33
#: package/contents/ui/UserDetailsPage.qml:123
#, kde-format
msgid "Name:"
msgstr "Namn:"

#: package/contents/ui/CreateUser.qml:37
#: package/contents/ui/UserDetailsPage.qml:130
#, kde-format
msgid "Username:"
msgstr "Brukarnamn:"

#: package/contents/ui/CreateUser.qml:47
#: package/contents/ui/UserDetailsPage.qml:138
#, kde-format
msgid "Standard"
msgstr "Standard"

#: package/contents/ui/CreateUser.qml:48
#: package/contents/ui/UserDetailsPage.qml:139
#, kde-format
msgid "Administrator"
msgstr "Administrator"

#: package/contents/ui/CreateUser.qml:51
#: package/contents/ui/UserDetailsPage.qml:142
#, kde-format
msgid "Account type:"
msgstr "Kontotype:"

#: package/contents/ui/CreateUser.qml:56
#, kde-format
msgid "Password:"
msgstr "Passord:"

#: package/contents/ui/CreateUser.qml:61
#, kde-format
msgid "Confirm password:"
msgstr "Stadfest passord:"

#: package/contents/ui/CreateUser.qml:78
#, kde-format
msgid "Create"
msgstr "Legg til"

#: package/contents/ui/FingerprintDialog.qml:57
#, kde-format
msgid "Configure Fingerprints"
msgstr "Set opp fingeravtrykk"

#: package/contents/ui/FingerprintDialog.qml:67
#, kde-format
msgctxt "@action:button 'all' refers to fingerprints"
msgid "Clear All"
msgstr "Fjern alle"

#: package/contents/ui/FingerprintDialog.qml:74
#, kde-format
msgid "Add"
msgstr "Legg til"

#: package/contents/ui/FingerprintDialog.qml:83
#, kde-format
msgid "Cancel"
msgstr "Avbryt"

#: package/contents/ui/FingerprintDialog.qml:91
#, kde-format
msgid "Done"
msgstr "Fullført"

#: package/contents/ui/FingerprintDialog.qml:115
#, kde-format
msgid "Enrolling Fingerprint"
msgstr "Registrerer fingeravtrykk"

#: package/contents/ui/FingerprintDialog.qml:124
#, kde-format
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr "Trykk høgre peikefinger fleire gongar på fingeravtrykk-sensoren."

#: package/contents/ui/FingerprintDialog.qml:126
#, kde-format
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr "Trykk høgre midtfinger fleire gongar på fingeravtrykk-sensoren."

#: package/contents/ui/FingerprintDialog.qml:128
#, kde-format
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr "Trykk høgre ringfinger fleire gongar på fingeravtrykk-sensoren."

#: package/contents/ui/FingerprintDialog.qml:130
#, kde-format
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr "Trykk høgre litlefinger fleire gongar på fingeravtrykk-sensoren."

#: package/contents/ui/FingerprintDialog.qml:132
#, kde-format
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr "Trykk høgre tommel fleire gongar på fingeravtrykk-sensoren."

#: package/contents/ui/FingerprintDialog.qml:134
#, kde-format
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr "Trykk venstre peikefinger fleire gongar på fingeravtrykk-sensoren."

#: package/contents/ui/FingerprintDialog.qml:136
#, kde-format
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr "Trykk venstre midtfinger fleire gongar på fingeravtrykk-sensoren."

#: package/contents/ui/FingerprintDialog.qml:138
#, kde-format
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr "Trykk venstre ringfinger fleire gongar på fingeravtrykk-sensoren."

#: package/contents/ui/FingerprintDialog.qml:140
#, kde-format
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr "Trykk venstre litlefinger fleire gongar på fingeravtrykk-sensoren."

#: package/contents/ui/FingerprintDialog.qml:142
#, kde-format
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr "Trykk venstre tommel fleire gongar på fingeravtrykk-sensoren."

#: package/contents/ui/FingerprintDialog.qml:146
#, kde-format
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr "Sveip høgre peikefinger fleire gongar over fingeravtrykk-sensoren."

#: package/contents/ui/FingerprintDialog.qml:148
#, kde-format
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr "Sveip høgre midtfinger fleire gongar over fingeravtrykk-sensoren."

#: package/contents/ui/FingerprintDialog.qml:150
#, kde-format
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr "Sveip høgre ringfinger fleire gongar over fingeravtrykk-sensoren."

#: package/contents/ui/FingerprintDialog.qml:152
#, kde-format
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr "Sveip høgre litlefinger fleire gongar over fingeravtrykk-sensoren."

#: package/contents/ui/FingerprintDialog.qml:154
#, kde-format
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr "Sveip høgre tommel fleire gongar over fingeravtrykk-sensoren."

#: package/contents/ui/FingerprintDialog.qml:156
#, kde-format
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr "Sveip venstre peikefinger fleire gongar over fingeravtrykk-sensoren."

#: package/contents/ui/FingerprintDialog.qml:158
#, kde-format
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr "Sveip venstre midtfinger fleire gongar over fingeravtrykk-sensoren."

#: package/contents/ui/FingerprintDialog.qml:160
#, kde-format
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr "Sveip venstre ringfinger fleire gongar over fingeravtrykk-sensoren."

#: package/contents/ui/FingerprintDialog.qml:162
#, kde-format
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr "Sveip venstre litlefinger fleire gongar over fingeravtrykk-sensoren."

#: package/contents/ui/FingerprintDialog.qml:164
#, kde-format
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr "Sveip venstre tommel fleire gongar over fingeravtrykk-sensoren."

#: package/contents/ui/FingerprintDialog.qml:179
#, kde-format
msgid "Finger Enrolled"
msgstr "Finger registrert"

#: package/contents/ui/FingerprintDialog.qml:209
#, kde-format
msgid "Pick a finger to enroll"
msgstr "Vel finger som skal registrerast"

#: package/contents/ui/FingerprintDialog.qml:326
#, kde-format
msgid "Re-enroll finger"
msgstr "Registrer finger på nytt"

#: package/contents/ui/FingerprintDialog.qml:333
#, kde-format
msgid "Delete fingerprint"
msgstr "Slett fingeravtrykk"

#: package/contents/ui/FingerprintDialog.qml:342
#, kde-format
msgid "No fingerprints added"
msgstr "Ingen fingeravtrykk lagde til"

#: package/contents/ui/main.qml:19
#, kde-format
msgid "Manage Users"
msgstr "Handsam brukarar"

#: package/contents/ui/main.qml:125
#, kde-format
msgid "Add New User"
msgstr "Legg til ny brukar"

#: package/contents/ui/PicturesSheet.qml:18
#, kde-format
msgctxt "@title"
msgid "Change Avatar"
msgstr "Byt avatar"

#: package/contents/ui/PicturesSheet.qml:21
#, kde-format
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr "Det er ingenting"

# Er visst namn på fargar, ikkje bilde. Denne er rosa (fargekodar på https://invent.kde.org/plasma/plasma-desktop/-/blob/master/kcms/users/package/contents/ui/UserDetailsPage.qml). Og bør ha alliterasjon. Mine forslag vart laga «kjapt og gæli», så finn heller betre alternativ.
#: package/contents/ui/PicturesSheet.qml:22
#, kde-format
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr "Flaksande flamingo"

#: package/contents/ui/PicturesSheet.qml:23
#, kde-format
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr "Drakefrukt"

#: package/contents/ui/PicturesSheet.qml:24
#, kde-format
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr "Søtpotet"

#: package/contents/ui/PicturesSheet.qml:25
#, kde-format
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr "Glødande glo"

#: package/contents/ui/PicturesSheet.qml:26
#, kde-format
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr "Solstrålar"

#: package/contents/ui/PicturesSheet.qml:27
#, kde-format
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr "Limegrønt"

#: package/contents/ui/PicturesSheet.qml:28
#, kde-format
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr "Frodig og fint"

#: package/contents/ui/PicturesSheet.qml:29
#, kde-format
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr "Vårgrønt"

#: package/contents/ui/PicturesSheet.qml:30
#, kde-format
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr "Tafatt turkis"

#: package/contents/ui/PicturesSheet.qml:31
#, kde-format
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr "Plasma-blått"

#: package/contents/ui/PicturesSheet.qml:32
#, kde-format
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr "Lat lavendel"

#: package/contents/ui/PicturesSheet.qml:33
#, kde-format
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr "Interessant indigo"

#: package/contents/ui/PicturesSheet.qml:34
#, kde-format
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr "Brent kol"

#: package/contents/ui/PicturesSheet.qml:35
#, kde-format
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr "Perfekt papir"

#: package/contents/ui/PicturesSheet.qml:36
#, kde-format
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr "Kafeteriabrunt"

#: package/contents/ui/PicturesSheet.qml:37
#, kde-format
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr "Tydeleg trevirke"

#: package/contents/ui/PicturesSheet.qml:73
#, kde-format
msgctxt "@title"
msgid "Choose a picture"
msgstr "Vel bilete"

#: package/contents/ui/PicturesSheet.qml:105
#, kde-format
msgctxt "@action:button"
msgid "Choose File…"
msgstr "Vel fil …"

#: package/contents/ui/UserDetailsPage.qml:106
#, kde-format
msgid "Change avatar"
msgstr "Byt avatar"

#: package/contents/ui/UserDetailsPage.qml:151
#, kde-format
msgid "Email address:"
msgstr "E-postadresse:"

#: package/contents/ui/UserDetailsPage.qml:175
#, kde-format
msgid "Delete files"
msgstr "Slett filer"

#: package/contents/ui/UserDetailsPage.qml:182
#, kde-format
msgid "Keep files"
msgstr "Behald filer"

#: package/contents/ui/UserDetailsPage.qml:189
#, kde-format
msgid "Delete User…"
msgstr "Slett brukar …"

#: package/contents/ui/UserDetailsPage.qml:200
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr "Set opp fingeravtrykk-autentisering …"

#: package/contents/ui/UserDetailsPage.qml:214
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""
"Fingeravtrykk kan brukast i staden for passord for å låsa opp skjermen og "
"gje administrator­løyve til brukar­program og kommandolinje­program som spør om "
"det.<nl/><nl/>Systempålogging med fingeravtrykk er førebels ikkje støtta."

#: src/fingerprintmodel.cpp:151 src/fingerprintmodel.cpp:258
#, kde-format
msgid "No fingerprint device found."
msgstr "Fann inga eining for fingeravtrykk."

#: src/fingerprintmodel.cpp:331
#, kde-format
msgid "Retry scanning your finger."
msgstr "Prøv å skanna fingeren på nytt."

#: src/fingerprintmodel.cpp:333
#, kde-format
msgid "Swipe too short. Try again."
msgstr "Sveipet var for kort. Prøv på nytt."

#: src/fingerprintmodel.cpp:335
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr "Heile fingeren var ikkje lagd på lesaren. Prøv på nytt."

#: src/fingerprintmodel.cpp:337
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr "Ta fingeren frå lesaren og prøv på nytt."

#: src/fingerprintmodel.cpp:345
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr "Klarte ikkje å registrera fingeravtrykk."

#: src/fingerprintmodel.cpp:348
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr "For lite plass på eininga. Slett andre fingeravtrykk for å halda fram."

#: src/fingerprintmodel.cpp:351
#, kde-format
msgid "The device was disconnected."
msgstr "Eininga vart kopla frå."

#: src/fingerprintmodel.cpp:356
#, kde-format
msgid "An unknown error has occurred."
msgstr "Det oppstod ein ukjend feil."

#: src/user.cpp:279
#, kde-format
msgid "Could not get permission to save user %1"
msgstr "Fekk ikkje løyve til å lagra brukaren %1"

#: src/user.cpp:284
#, kde-format
msgid "There was an error while saving changes"
msgstr "Det oppstod ein feil ved lagring av endringane"

#: src/user.cpp:380
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr ""
"Klarte ikkje endra storleik på bilete: Feil ved opning av mellombels fil."

#: src/user.cpp:388
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr ""
"Klarte ikkje endra storleik på bilete: Klarte ikkje lagra til mellombels fil."

#: src/usermodel.cpp:147
#, kde-format
msgid "Your Account"
msgstr "Kontoen din"

#: src/usermodel.cpp:147
#, kde-format
msgid "Other Accounts"
msgstr "Andre kontoar"
